310 INDEX nlswomcus.

’11111111111111111111.ι mmmmm&
1111. pro Plane. 21. edificium repulsam tulit.
Brut. 47. in 1111111111, Α. 667, 11 eloquentem pra·
111111. 11111111). R. 25. cum cinna colleg& 1111111111.
01111. 111, 10. Cinnam eollegun ex Urbe ejicit.
Tun. V, 19. oeput prmidimr jussu Ginnaeoollegae.
Ab hoe “ 0111νί11111 bellum'’ dicitur, Div. 1, 2.
Not. D. 11, 1111.
ι· ·011. Octavius, Qu. Fr. 1, 1. ’1. Quinto fratri 1111
1111111111] proponitura quomodo 11111111 et 11111111·
111 1111111111, cum Mwedoniam regeret, ex pra·
11111. inq). 2.9.11111111111111111 0111101111. Add.
Aa 11, 1. Suetonii 11111111 multi in Augmo, oep.
3. appellunt 01111111, quodprmomen etiam inscripta«)
exh1betnp. Grunnp. 225. aPighioadimnum
1194 111111, inqui (11111111 effi. C· N. C. Pron.
111111 Augusti Nempe, ut posted ejus Octavii, qui
primunmnsulfuit, cuoeidiesssic, quiafntrecfio ¹
1111111111, Caii appellati videntur, ut djsoemerefamilias
in promtu 11111. Et, ut Drakenb. ap. laiv- xxxlll.
m C. Octavius, reponit 01111111, quod 11111111 1
” consulam dqhhocnostro, caiusreseriben·
dum videtur, quia ex 1111111111 famili& fuit, qum 1
Caio, endi 1111111111, primi fratre, originem repeti·
bnt. Demhmilifividsueton.Lc.
Cn. 0111111111, ad Div. VII, 9. et 16. 1111111111-
mammarium& ¹
ι. om, 11111111. 1111111. 50. con.
1111. A. 678, cum (1111111111 00111. Ab hez nomen
11111111 1111111111 Octaviam, quia 11111 amionem in pre·
11111 dederat. Verr. lv, 65. ¹
L. 0111111111 Balbus, Verr. 111, 12. juria 11116111-

Μῗῖ 0111111111, 11. frater, Ver.. 11, 11. trib.
11 cumfratre, A. ⁶72

L. 0111111111, 1111111111.Β1.68.111(111 magis quam
11111111 m 1111111111, adalam mortuus 111.

 

