100 INDEX HISTOBICUS.

1111111111] Ρ 01111111111111111 permit.
Sext. 64 leges clodio scripsit. 0111. 00. 11ῦώ1111111
111111111111111 11 omnia eius seelera 111111111111101111111.
Att. XIV 13 ab Antomoroentutus 111.

011100111311111111111111, 15 quo 11111111
Atticus, et Antonius. Phil. 11, 19. Deeo, 18111-
ton. de Illustr. Rhet. c. ὅ.

1111011011 Ρ11111111.0111.10.1131111111111.

electius, 1111. Χ, 8 emamus, 1111111 Attio:

Τ. CloeIe'us, 1111101111 23. Τ11111111111111 qui·
dam, homo non obscurus⁴ Hm videntur pugnae.
Fuit obscurus Pomm. non 1111111111Ι ιιι putri&

vinarius, 1111. XII, 18. 11. 36. Munatio 111111111-
tus videtur, qui 01111111 formam 11111 demipont,
quo Tullia consecraretur.

0111111111, Div.1‚41.mharuspioesin1’elopomao.

0111111111, 01111115. 1111101111111.

101111111111111, Clu. 1. 111111111111111111
ontio.

Num. 6111111111,01ι11111.00.11111111111111111.

0. Cluvius, 11111. Com. 14. Judex in 1111110111·
nii contra Fthum.

Cluvius, Puteolanus, 111 niv. XIII, 7. 1 cauo
proefectm agro 111 Gallia 0111111111 dividendo.

Μ.01111“111,Ρ111111111111,11111111111.111 Aa. vl,
ι21οῃ11111)11.11111,56.101115111111111111111111111111-

Cluvius 11111111. V. Mus.

LVytaemnestra,Fat.15.fllInTyndnd. =

01111111, Ate. Χ11,10. 18. Videtur me, qui

dein M. Antonii 1111111111 quistet et legum pto
questore fuit, 1111111 pacis 111111 Δ1111111111111 Och-
1111111111 deqqupme. 0.]111.1’,ρ.1122.η11.

ed. Toll. Pmnomenejun ψΔΡΕιιιιιιιιαΙιιιάιιι,
in nummo apuanlentemde um. Fm'r 1, ι
pag. 280. 11111111.

οω11,1183.,111.0111,1111111.11ωι·11
ponmoenmnmhoenumobmmtwlua

 

