108 1110011 000οω111000

Segestampp 1111110 Sicilie, (10 quo vid. Verr V,
33· unde Segestani, ΙΙ, 66, 010οξ011011001,Ιο,34.
00100110),οἀ Div. VII, 1, nomen 01111111, quod

&mecum aliquo 0001111110 000100 habet, ιο agro

Seleucia, rdDiv. VIII, 14,1·οξ101’0111100001.
Seleucia Pieria, adAt't XI, 20, urbs Syriae 011

Euphraten dequ’Avide Polyb. V, 59, et 001101.
(1.1). 111, 12, 20, seqq.

Semurium, Phil. vl, 6,ager ιι latendi pop
Romano legatur V. Μο0101). suurn. Ι, 10.
0011011100, Brut. 10, u 00110, 11011110 oppldo.
0001001οβ 10 Ρ1000.7,11,100000110110,011100-
enta vendebantur cf. A ΙΙ, 34. ζ
Septem aqua, od Ao. Imm, 100110 agri Ra-
οφξνα,0111)11.1111,4,11010(1111110,1001
Amani parte, sub cujus roiiu'hus Aru Alexandri
0111111. ’
Seriphio, de Nat. D. Ι,31, 1011011110 muri AEgaeo,
“ inter Cycladum unde 0011111110), 1100011. 3.
00111101 ager, Agrar. ΙΙ, 25, 10 10110,οπμο
et vini femiissinrus, ab 00111, oppido non ignobili.
Servilius lamus, S 11000 32, Romae fuit.
Siciliensis, de Not. Deor. ΙΙΙ, 10, Agr. Ι, 4.
Sicyon, 0111101, 13, 000110000100011110110110
veteribus (110010 10 Peioponnoeooep prope Isthmum.
Celebrantut calcei Sicyoniiapu d veteres. Vrd. 110

grw1543 et oiivoe Sicyonia apud Vngssium' 10
1ξ1010.

01010,οᾶ Div. ΙΙΙ, 6, urbo Pamphy 110.

Sidicinus, 1111 Att. v'1, 1, 0 Sidicino, calorii rgri
Ἕᾞ, promontorium, oppidum, et portur ’010-

0110011011, Br. 22, 01001110 celebris silvo 01 Brut·
1110010110 Mamertinim urbem. V. 000110. ot 110100.

 

