mnnxmsuonicos ' 111 .
fflm‘ 1111111. μω. nunu· u Q. cun.

Q. Metellum Scipio, (11 Hor. Resp. 6. pontifex.
ἔξω cepe etl Div. XII, 2. illst Metelli Pii lilius

ptivus.

Q. Metellus Nepos, Bdecrici F. V. Ascon. od
cornel. 1. Rsb. Perd. 7. Att. II, 6. Iegem 0111-
liam Didium fert Consulcum T. Didio A. U. 656.
Quin &Impia 1⁵. Deoognomine 1.Μ1.·
11111. .

Q. Metellus Creticus, Calvi abnepos. in Verr. I,
9. eoum] cum Hortensio, Α. 11. 671. 11111. 13.
Cretum vincit. V. Dion. (less. XXXVI, p. 11811-
lust. B. C. 29. Atti, 19. legatus 1111111111 ed Gallim
1111111111, nc secum Helvetiis jun t.

Q. Metellus Celer, Nep..fil. er. nep. Brut.
69. non ille quidem orator, sed tamen non infans,
trib. pl. collegis C. Curione, Q. Vario, C. Carbone,
&e auditne a Cicerone juvene.

- Q. Metellus Celer, Celeris fil. major. V. Ascon.
111 0011111111 Monut 1111 01. pro Domo, c. 47.
ubi tomen mrbotinhujus Metelli 1111111111 11101.
pro Sext. 69. Cutil. l, ll. II, 3. Sull. 23. 11111101, ci-
cerone consule, delectum habet 0011111 Catilium.
.Ρί1. t consul designatis, cum 11· Afranio, privatus
auctoritate 1111 ludos Compitalicios 11111 pro 'beu ct
rem obtinet Ate 1, 17. consul desipimus resistit
publicanis, Asiaticum locutionem induci postulanti.
11111. ed niv. V, 1. cum Cicerone expostulstdefrntrc
Nepote 1111111110 ab ipso in senatu oppugnoto. (111111-

um provinciam obtinet ex praetiui. Act. VI, 8. ud s

Div. VIII, 6111111111 M. Servilium· Coel. 11611-

·diam uxorem 1111111 1. 24. ejus mors venenum ec-

-cepisse indicate 1111111111. Β1111. 70. qualis 011101.
Q. Metellus Nepos, Celeris 11111111. etl niv. V, 1.

2. trib· pl. Sileno etMureni coss. in 11111111 oppugna.
turaciceronequem antei oppugnaveretzdequo
vid. Dion. Coss. XXXVI ‚ p. 11119. nutu que-

 

