tet INDEX mmmmm

mztffiffitsswdmffiffiffoe ⁸⁶⁸¹*
Δισιιιιιιι, verecundia, ed Ae xl11733t XVI,

Ιέἑωιιι veremur 111111 aliquid posnssenti, petati,
negare. · ἰ

Ε.

Eat διιμιι tte, 11 pertransent, 1111 Ate XV, 12. ,
Ειιιιιισιιι, mitte omnen, 11101111. 11, 10. Me·
nutius neget, se locum in’tdligeoe. Inmbiuus 111111
01111811111111011, μιλιιιδ ιι,ιιιι 011111,1μιι.λ11ινη ,
Eat-me veelinqnere oportet, 11111111, 16.
ιωὲἱζῗὲ.’1ι.1”1ἱιῗίἆ“”””ω”’ ”³⁸¹ T‘T
Εθδι ιλιτιιμηι,ι11ιιιιίιιι111·, 11111111. XV, 29.
Emp ιιι, senectutis emite, delectatio ,111111ιῆ
nd 1111.ρ XII, 25 30 ’
Εγιιιλιισμιιτιι,111’111ι’11111,ι(11111. V1‚l·‡
wettenae, 111 ret 1111111111 compara«, 111
Δ11.Ῑ,19.Ῑ)01111110 ιγιιιιιμιιι, 11111110111101101111·
iqoem-2tlitputettiunoulemSpatth. ndOeLJulieni
1111111111, supplicio effecti ae 111111111117111.

vt, 57. Ηοιοιιιιιιιιιιι mutuebat legend 1111111- ¹

θησαν, (1110111 txttttvtepudptolmnotaeeoeiptomin-
1111111111 sit, mire, 1111111111 caud. Et nc 111

duobus MSS. Lambinus reperit: 1111111111 etiem
111111 codex Graevio 1111111111. [teque (11111111 1φο-
1111111111 ιυιιιθησιι Sed 1111111, mumius rem m·

menti, ιιιδικ &neat memmvidemr. Nm imprimo, 3
nonaeetcontra analogiam, aa διιη formai 8tm. ste ¹

δικιιι eet ap. Dionem Caes-p. 631. Glossar-
VX& ιιιλογιιι proma ιιιιιαιιλιγ wDeindeea8 ιιιιιωᾶισιιι,

11111111111111311111

quod indicio ιιι, eut verbo, eut 111111 usitati wtt-

 

