11111 1111111111. «u

P 1¹06anum V, labam· Rem·-
1111111111 11111111111111111111111.

Ρ. Valerius ‚PhiLLe ωωαθίοαοηίἣωπιρῄ-
mumiterina'roedampoeemoremcfflrieineeituie-
mibieeetexvm villemhnbuitedheueope'-
1111, inquemeumcioemdivertieetev‚ 11. e
Deiesseroeuetentetuee 1111111111. lemaequen,
ed Die. xlv, 2, 1111111111ι ί1111111111 m„
vie vatem« 1111 11.

1111111ήωῦ1111, Bt. 46 1111111111111111111
elatinieoxdss, 111111111111111111111111111-
mamf'la'lm'mQF. Oreo, insapoetleediee.
Γ11111,Ρ Mentula) Spinthere eee ad 1111 11111, «1.
paga? 1111111111, 111111Χ111, 76 111111 eet
111. 11111111, mm 1,
Valgium quandam, qui de 1111 herbarum 111111-
gemm 11111111, 111111111111 Ρ111. XXV, 2.

ιο1111... 111111111111311311111.

⁸⁰'cm⁰⁸ Cn. et Verseffiofflugen 1111111 ’1111111
feneueeeacmremiueamq 1111011111
fflcffiffiffmmuhcm,
111 1131ἰῖ11111 &effi 11..
11111Ρ.ο Verium ,fflffiwffi 11686.

lapan-B· 6111111051 ‚epfflwerhiumssle-
brume quodeegnomeneiebju 8131111ιώ11.
68011111111Β11111 ueex ntiqui monimenti freg-
1111111111 ww* ·

 

