un muttx mammone Ι

ιιιιειιιιιιιι. NreD. 1, 3· eurum ‘lundein'
de Senect. 111011ιο11 eommemurent, quid 1111111111
egerint, audierint, dixerint, &u

ιΜΡρμΙιίιι,1111111.Ι1936.οι111101111110 undu

Pytttu, offic. ΙΙΙ, tn ugmnriue smmum?
Canium equitem 11. cirmmvenit.
Pytiodrrus, Phoc. 29. Trallianus.

Q„

Quereloe, ud Div. VI, 619101 Cutina, hrdnuw
Quinquatrus, ad Div. ΙΙ, 12. XII, 21). numni ¹
inhonorem Minerva, majora meneeMurtio, minu! ι
Idibuetunii. V Ovid. Fust. VI, 651.
ὦ. Quintilian, Cluent. 62. .equee Romuuin ugit ι
erno. ³
P. Quintilius Vana, Quint-17. juudvffirpe· Ι
titur fuir, ut ceteri, qiribur jungimr Pighiuud
A fflii ,praetreunquiin clumnmamme· ι
mur. nurum-rmum .· Ι
9011 Quintilius, ulminflutstml’
Lentulo Spinthere eonsule- -
0 0111111101111. nunu. nater Ρ. 91111111
μοιβ Quintiae, (luam. mfllslnedbu
Μ. Uetti coreA. ΙΙ.679,1111111111110111111111(1’.(1111
'eondonibus invidiam judicio tuniano omttnvir.
Brut. 62. ιιι macionibus] turbutmnu Idem videtu,
qui, Aruvlt, 9, appeltamrfamihartecieuonie ’
L Quintiin Cincinnatus, 6011001. 16. Arutti
nuntiatur, eum dictatorem 0110 iachim. Ejus 11111111,
minagieter 0111111106011111111 61). Medium interfi-

οηἸΙίιιιι.911111ιί11.601639. tribunus plebis cudi-1
anetum partium, 1101101111) Spinthere eus. uni mm
unitio Serrano. ibid. 33. eum omues, irridet&

“Uir Gruurhum vocubmt3 uel quud pqnhr'n' ιιι

 

