166 INDEX monicus.

canonem ciceronis. (6111161616 Att ΧΙῌΙὶ

6101111111 eontra catonem 11111111. de Div. 11, 9.

13ιὲυῶ Ροιὲαμίῆ ante simulacrum Pompeii trud-
11116,

C. Coem octavius, Phil. III, 15. nd 0011qu mea
toritatem se eonfert. Phil. x1‚ 8. ndolmmlo Im·
perium extraordinarium cim 1111111116 mi tndit.
ad niv. XI, 20.dictum eioemniaaegrefat.

L. 01111, 111. Tuae. V, 19. jussu cim interfl-
eitur. Est is, quicum RRufflio, Δ. 11666, mul*
fuit: C. frater. Adde in L. Mus. ῑ

L caanplmasslmdffidmnpulnmtulitcw
IV, 6. sororis 11111111 P. lentulum 1011111111 Catilius
iuterflciendum censet. Mum. 34. (et Λα. Ι, 9.)
nonnul cum C· Figulo, (A. 669.) SCtum facit κί’,
mile legi Fabioe de numero sectatorum. 16 Dim,
14. aegmtat Neapoli. Hujus sororisfiliusM. Anto-t
niuufuit. 161111. X,28.optimeoeutit, „dinam
nium non acriter dicit, quia ejus avunculus αι’
Phil. VI, 5. agrorum udgmfionm Annium
mtmffi 111 dimlvit, et, juvante cimmo, vn.
viramaetasustulit. 811119. 1
. L. 011111, Ia. 1.(0111. Β. (Ι. 1.ss.)Att.VI1‚13.
mandata absusdiuima ι caue habet, non homo,
116111 soluto: dequo pluribus 11111111.λὰ
Div.1 7. Estidum pmqumtotAffim, 1111, Ct-
tone interfecto, 011111 vitam 11111ωώ1. v.c=u.1
e· etfflru B. Afr. c. 69.

δα. omar, Harusp. 6111111111 Quirinus.

Cesennia, Caecin. 4. Tarquiniensis.

P. numnius. ibid. 4. TarquIniffluis.

c.caes0n·m,1.ig.11.equa Rom. lag-didm
tus. Phil. xm, 15. nib. pLaGnmbtmflm-
1111. Phil. 111, lo. vincianam-mmm
recusavit. Add. IVeII 11, 66. ubi v. interpung-
quorum nullus loeis vimis 111111 ent.

Ρ. omnim, 11111. VI, 25. legatus Varia

1.. (1111111, Q. rr, I, 14. (11 enlm putarim·

 

