INDEX HISTORIGUS· 2³⁶

P. noem, 1111 Div. lx, 21. 11111111 Μ. Cubu-
aaz: 11111... Flaccus. m Q. 111111...

Q. 11111111, Att. IV, 3. 0111111111 quosdam, Oi.
afflawwinoegffiem ΙΙ, 91. Muren.
14. Phili Mnoedoniaeregemvincigetdeeotri.
umphnt. ejus rebus late Livius.

Τ. mmm, Brut 28. 74. (11 qui cum Q.
Metello oonml fuit, 11611), quem puer Cioem vi.
1111) bene latine locutus est, litem nesciit.

Flaminius Cirw, in Sen- p. Red. 6. 7. &a fuit
mmm 3333111113
mmmm, Brut. 14. 11111, ui, 1111111111
agro Gallim et Pioeno viritim &vigendo tulit, et
1111111111 nd Trffdmenum'interfeetus 111, ad populum
1111111110 11111111. Ala-110 C.Flnmin1o cinero hunc
distingui voluit, nempe ab eo qui, A.U. 561111111-
ml 1111111111.ΙΙ,17.11111111311111111,1Ρ1111111
tnnplo deducitur. de Ing. ΙΙΙ, 9. seditiosis tribuni·
mmmmm. N. D. ΙΙ, 3. Div. Ι, 33. ΙΙ, 33. bin
mmlffiigA.5³o,et⁶³6.insoeundooenassam,neg-
¹00⁶· 1111 w* .. .

ι’. mamus, cluent 45. 3311111111 curulu cum
Μ. leio, et pretormm Cicerone, etquidem in·
mmm, 10111111 1111111111. cm. 12.
ahlwine-semmam ejectus septem
mmm, 3111311311
⁴21¹· Flaminia· Flamma. Att, XII, 52. Etiam
1111 Div.xv1, 24. nominum Flamma, debitor ci-
mai·- Nomn hoe 111 1111111111 Sallust· 3131111
cuc· 8161111111111111 1111. xul, ³1. equa Rom.

 

