110 mnu uls‘romcun·

&2322thst D. 111, 26. Imm 11111, α qui
nercule· Tyrius.

Astyages. De niv. 1, ⁴⁹: ,⁸⁰ regnumque 11111
“me W 111

C. 11111111 capito, de Div. ‚ 16. Canum in pro·
1111111111 abeuntem diris pmequium et propteroeub
Appio 11111111, tamquam emmim-napa 11111111
ffilgriginoeoeinimicifimm lege tp. Dion. 0111-

c. 1111111131111, ..1 Aa x, 1. mmm
tur inter casalinos Ciceroni· inimicos.

Ι...1111“111,11.1“.Α111ω111, ' nd 11111111,
Β. νίά111111111111111110.1“1.1 1⁰.

Athamas, 1111. Resp· 18. furiosus pont 1111111111.
1111111111. 1111111116. surium. '
mmmm, Pis· 36· saltator, lamium-

comes.

1111111111, Attic- ΧΠ, 10. nervus·

Aphm. nd niv. XV, 4. apud Ariohnmm
graAthena't'md Dim, 4.QO
1111111111 Asiobmniu

Athenagoran, Cyrum, nm 7.

Aehem'a, Verr. 111, 54. Η11111ρ. Ray· 12 dux
fugitivorum, et Simssnmm qm‘ cum ᾒιῤ11111 ne onn-
zffi μὶ Athenio fugitivorum itaquo simun, ιιι

emo.

Athenmlom cdvua, Att. XVI, 11. 14.

Athenodorus, Τ111ω111, smmi· 111111, dbis.
111, ff. Philosoth, (01111111 0111111 ptoeq»
1111.) mdenobfflmoempuim DeeoSum
Qud· ⁴· Fflbl'ifl· in clm-sm· Eoum· mg·

 

