n INDEX metm.

po 11 hm 1111111111 fimet, eumque ob 111111
lex 1111111111 esset, cum 1111 Q Maximo,
fratreScipionwtl„ Mancino 1111. 1111111111.
Licinius 0111111, (de 111ιί111125) 11111111ςὶ111
alumniam ut vimet 11111111, hoc legi adjecit, ut
XVII 1111111 tribus, sorte ductae, sacerdotes crea·
rent. V ,131117 quiestloeusdehacreclassi-
111. Sublata 1111111111 1110111111 Sulla, lege Cor-
aeli& de sacerdotiis, nobilitatis amore 1111111
111111· 1111 ejus leges profectae 1111. Sed 1111110-
que poulopoe 11 labieno tn'b. pl. A. 11. 601, 111)-
lata, 11111111 restituta est. EPhiL ΙΙ, 1, autem
patet, hoc oetppemmmtum adhibitum esse, ut duo 1
collegio 1111111111, populus, ex his qui nominati
fflssfflmssfflffifflssuffi
1111111. V. (11111111111Ρο11 Ι, 8, Ρ. Manu.
tium de legibus, etndEpist. 111 Brut. 5.
Duodecim Ταὸὸ. leges 1 decemviris 1111111ιί11-
merlegd'mmd, 1111111111] 30311
3⁰42 11 qua re non estut 111111 dicamus. vid Liv.
, 111, 31, sspl'omponium de Ο. .1, et 111 hunc Ouja·
cium (ad.q 1111111 Oboervatt.) et Βγ11111111111111’ ιιι
opusculis, ut eeteros omittamus, qui juris Rom.

ν historiam mipsemps Ips 11111 Tabb. fragmentae

libus vetexibusmulti collegam, quos omnes v1c1t Jae.
(1111111111 m 1111111111111 libello de quatuor
fontibus Jurin. 11 tabulas fontan 1111111111-
blici tum privati juris Romani 11111 appelles· iisque
Q? W &ami 111 1111111
tores edichbus 11111111111111 ortum 111, uti
appellum, v. 1. in 11111111. 11111111. 11,1, 10.
supplementa 111111 etiam tn'bb. plebis aliique magi-
111111151111111111011111111111 cujusmodisunt
0111111, 1111, Falcidia, Aquill'u‚ et omnes, quae
&dmm

 

