mnax Gnaeo-ahalma 611

Airhpyrpanvrnara, benignam 11 1110110101,Ιᾶ
Φιλοὲητωρ, studiosus 11111 dicendi, ad 1111. I, 18.
θιλοσοφειν, philosophari, ad Aa. lI, 1.
Φιλοσοφητεοι, philosophandum, ad 11111, 16.
θιλοσοφουμιθα, ρ111ωορ1ω111, ad Art. XV, 18·
Φιλοσοφουμυα, pac a philosopha 1111111111,1111·1

philosophici, ad Drv. XI, 27.

Φιλοσοφωμυ, philosophemur, ad Aa. II, 13.

Φιλοσοφως, philosophice, 111 1111. XIII, 2⁰.

Φιλοσοφωτιρον διιυκρινησομεν, magii phiiaaaphice ei ⁴
mitiliani. e. 1111111111 examinabimus 11 discatia- -

maa, ad Aa. VII, 8.

. Φιλοποργωτερον, amantini, 111 Aa. XIII, 9.
achinam, peramanter, ad Aa„ XV, 11.

Χῖἃοτᾶχιημα, apar' irradiare¹¹ elaboratam, ad 1111.

, θ.
amarpha, hoc 1000, Philotimi actia, 1111 Ata VII,

θιλοφρονως, humaniter, 11100111, ad Ata XV, 11.

ολιους, orias, Σιπους, Phiiaa, Opas, Sipus, ad Ata

vl, 2, nomina oppidorum.
ολυαρος, garrulas, 111 Div. XV, 18.

, ,0161ρο nnjhrmidabik erat, adAtt. XIII, 37.
opimare, 1111111111, Off· l, 13.
ονρατηε. conturbator, 111111. VII, 1. Ita (1111111

Philotimus libertus, qui rarpvpaurr in rationibus bo·

narum Milonis, h. 1. qui rationes 111 conturbaverat,

pt facile intelligerem, nequam aar hominm, 11

rau ' aa 111.
<appar 11111, conturbatio maha, ad Aa. XIV, 1.

Antonias, aleator, Phil. ΙΙ, amnia nobis conturbat,

cum 0111111111 non 1111111111 iisporiur 11111.
Ουσᾳ γαρ aa apaupaarn 1111111111 m, αλλ’ appears

parmae, φορβιιας amp, ad 11111, 16. Horum Sa·

phoaeorum versuum, quaa 11 Dionysius langinua,

0111111111111111111111111111, interponam

 

