INDEX fflsronlffls. 311

M. 01111111 Carina. Brut. 25. 111111. pl. cum
111. strombo, eique adversatur in tribunatu, et ports
ubi 1. comdum. N. D. I, ³8. ei abrogatur tribu-
natur 1 1111111111. ’ ,

Μ. omniur, Cn. F. (aequrlir Ia. et M. Luculli.)
1111621311 fmmentnim Sem 1111111 1111-
gavit. A forensi eloquentia 1111111. . 1121111.
gitio ejusmodioeet rdprwlmbilimrplebinm
1111 11111. V. leger Frumenurioe.

M· ocum Lissffl', vm· Il, ⁴8· ffib· pl· A·
672. frater 11. Octavii Irigurir.

Μ. omn, On. F. M. N. rdDiv. 111, 4. Aps
pii Pulchri legatur 111 1111111111. ud Diam, 2.
petitaedilimun 1111101111. Minimegmiorur fuit·
Δ11. V, 21111111111111111111. Murdloetssmio

Sul ‘ ‘ 1111.

memma, Phil. XI, 2. Mum quidam, quo
Dolabella legato 11111 eet in 8111111111.

Ρ. 0111111111,0111111. senatorium peri-
tissimus. Vereor, ne 11 prmomine 11111111 sir, Ρ.
pro L. vid. L. Octavius.

Octavius Μ11111111,Α11. IX, 11). a Tuquinio ex-
ffirlw contra Romam excitatura de quo 1111. 1111111,

r 18· ι(111

01111111, Fut. 13. 810. hii 111111.

1111111, Ture. Qu. 11, 8. Deianira 11111.

mamam, ad niv. 111, 11 rure, 111, 11. fabul·
Accii. ' ·

A. Qffllim, 111 111111, 21. Α11. xm, 87.
somniantium 1111111111 martirum 11111, Di·

hv, 1. De eo 111111111111111111-11 ,11111111
ffi· eamden. .’180. -

Ofillius, rd 'v. XVI, 24. creditor ciceronis
Forte idem cum 1111111111.

ortem, Ture. III, 29. Ajacir pater.

Olyrnpr'ar‚ Div. I, 2111111111 Alexandrum 11
nocte, qu& Dianae Ephesiae templum conflagravit
Magorum de 11 rr responsum.

 

