INDEX HISTORICUS· 399

0001000000οα11. Div 1,36. II, 31 puero sormi
cae tritici grana in οι oongenmt.

Milo, 0100000009. 10001. 13. eJ'us

· vires.

Τ. Amnius Milo, Mil. 15 post tribunatum quem
00ιῶ030. 37320‘1770 (0101 Ἥι
fendinu. Αιι. IV, 3. ejus cum Clodio contentiones.
Off. 11, 17. ει honori fuit, gladiatoribus emtis reip.
mus& &lodiifurores oempriinere. adDiv. II, 6. wn-
sulatum petit. Hoc ιοιο tempore 0100101010οι0-
uit· de uo 0000100. 0011111000. De ejus
exituv.ellei11‚68. 1110οΧ0, 0141. ..sq

Miltiades, Fin. ΙΙ, 4. Tunc. lv, 19. ejusmpa '
Sext. 64. 0000100110

Μὶιιᾱὶιι1 Marcellus, ad Div. XV, 17.

MMMMQIIIXW, 2011111, 26. frater

ΜΜοΜ,Νο01811Ψ111,23.010000 Μ10οιιο1010.
Coria, 01001110οι culta, quadrigarum mventr'u. ibid.
111, 240100010ςί0.

1000010000.ΤοΙ,0.41.11,14.01110.

maurus, adDiv. XII, 25.. ι..ε CaIvisiuset
Taurus, qm hoc nomine stringimur.

Minuciag ιιιι, Verr 1 40.

Μιιιιιιίαροιιίἒιιι, Phil. 11, 34. 01100100Μο000,
quideSwrdiedsmumphnvit. 11011118.

Μίιιιιιὴιι, Veri. ΙΙ, 45.

Minucius Magius, Aa IX, 13. aPompeio de
pnoemittituradcaesaruix· ,

001000ιί0, nd Div. XII, 25. inAfflei, aut
00000. eomffiamaliquid muneris 00004,ιοιο10.
prium imperinm habuit,

L. Μιιιιιιίιιι Banilm.offic.111‚1ss.qui cum
Gaesarein Gauififiiitv. deRG. VI, 29. vid·
etim 11001100· --

ΟΜιιιιιιιιιι, Brut. 18 oonsulMffi. . Ι

 

