m mmlx HISTORIGUS.

' mumius, Act. 11, 1. accunt 1118111101.
Pompeii cocetum. Moloni operum 1111111111 Div.
VIII, 9. in petitione praeturae preteritum Au. Ι,
18191110191111011111111010111181111111188111111111.
cd Diu. vlu, 11. Ciceroni supplicationem non dc-
ceruit. Mil. 9. 16. nempe quus Cato non decerne-
bat, cujus similis erat. Dc ejuc morte v. Suetou.
Aug.18. Faonicc 1111 Fauonc'us scribendus sit, v.
Manut. ud 1. proxiuue c. 1111111. iu 1101111011. 1194.
et casaub. ad Suet. 1. c.

Fumea, Au. V, 8. Τ. Milonis uxor.

Fauno, 8111118. est IJ· Cornelius Sulla. Et ejus
filius Cluent. 34. Vct. 14. 111111, 19. Agrar-
1, 6. Λα. 111, 1. de uibus vide 111 solla.

Feralia, Ac. VII 24. suoru placandis Mani. ¹

buc, mcccc Febr.
M. 1111119111, ad niv. VIII, 9. eques Rom.

c. 1111111111... 1111111,οω 10. senator. ?

cluent. 37. 111110101601111111 familiam Fidicuhui-
om, quae 111 lapidibus Douianis occurrit, inter cas
' nferre, de quibuc antiquariis noudum unte constite-
. G. Malus, vu. 18. videm! senator fuisse, aut
albe-sm& Figulus, Nat. 1). 11, 1. Ρ. Scipionis
collega in consulatu 1 Ti. Graccho vitiose creatus,
abdicat ce consulatu. Div. 11, 85. Β1.29. eum Len·
tulo conoul fuit Α. U. 597. ·
’ C. Marcius Figulus, ud Au 1, 9. consul cum
1.. Gaeccrc, Α. 689. de hog. 11, 95. sepulcmm ejus
sumtuosissimum.

P. Nigidius Figulus. V. 111 Nigidius.

C. Flauius Fimbria, Brut. 45. accusatus a M.
(1111111111) de repcnmdis. Font. 7. Scauri testimonIum
in eum nil valuit. 01. 11, 99. qualis orator fucrit·

Br. 94. bonus auctor iu senatu, tolerabilis patronus, ¹

nec rudis 111 Jure civili. Plane. 21. 111 petitione tti-

 

