99 mnnx mmmmm&

11919 mhi (1191111111. Pro 0991111, e· 33, jn.
Mur. 94, 9199111191, 19.

Ανιειιι111111,1(1Α9.1,989(119μι111111 cum
ominum& Ammaenimnulhfuitinlu-
1qu undem Vid. Intt ιιᾱΑιιιοιι. Itiner

4911911, 11111146, oppidumin agro Pioeno‚
(mamam, mammam·
uudqpmSuRMscuhni.

meudun, 01⁸¹.me 11, 99, urbs Pamphy·

muger θαι-11991119 1991199419-
ὣὶιῶνὶἓ.’“ um, 111191· Agyrium et Ειιιιιιιιι.

AAuymdmpm Αιίιιι mimis, 111119 Tigrim unde

1111111111,ιω «miv Vl, 19, ιᾱΔιιΧΠ, 49, 1111111911
Qinquoinmlaejusdemnomffii& 11111ὓῖ99099

ἮΙῙΔΙἈειιιιιιὶιιιιίι,(19. NJ). 111, 18, ab 141!pr 11111111
mmmdereaimdidturastypammiuqum
amonensis, etsie estin 1191111991.

Αιιιιᾰήψλιιιιιιάιέιιι, ndQu. ml, 9, 9, ab

Myu'ae 11119110, ι. dmm, 9191191991).

lauduna 1dque 19911111 videon Wes-

’ affige Iaegexgm. 111 ,111ωοῖιὲ1111ρέ19ὶέιῇ

nin integ Cnpmn et Να·1)ιιιιιιι Anum.

m ιιιιιοιρὶ,ιιιιι 910. 1³1. 114,91 Atellmhuoerm,
deDiv. 11, 10, 91911911 Α1411ΙΙ19.

Atha-nm} em,in 91191149110111111111111191119.
nimgwm (111991999ωῇ9ήώ amminad-
Illyricum, 919199119ιῶ19, 91111 1919119111, ud
Epirum deniqu ediis referentibus.

dffffifflwffiwxfflwffflhde

· ΙΙἱᾊὶιιίιι, admi. XV? 3, 98919111» Atinam, mbun

 

