A 166 INDEX HISTORIGUS.

cornelia, 661116. V‚8. uxorP. 8666110666.
861616616ῆί16.
sffiamdm'vm' 1v‚11.me‹1icuac.v0nisin

0666661166, Verr. 11, 28. lictor verris, proqua-
615116.

0666661166 0661166166, Div. Ι, 2. 1116606661666
bello furibundam 6611666666 6111666661 putavit
16118166.

Cornelius, Att. Ι, 12.

A. cornelius, niv. Ι, 21. Consul cumM. Valo-
616161616866161666, A. 410.

0. Cornelius, cetl'xegus) Brut. 18. Consul cum
6616666111. 656. f
0. cometem, (6660661666 daremus 6616661.)
Βιιιι. 78. 21³. cominio Spoletina de 6661661666
ωω6666.(1666166ιι66661666666.11666.2.116166-

ditur tribunatus ejus.

0. Cornelius, 66112. 6. 666 Rom. 06611666
socius, qui, cum vagantem, nem in lectulo
6616616666 66166.

00661666118611660.06166166766661

' 16660661166166 fuit.

06. Cornelius, A. ΙΙ, 4 666 On. 1161656116,
ιιιίοὸιὲι661666ι11ωι 1116 1166611 1611,ὼῦ 672.
66 ml.
PCA. 0666661166, Β615. 8. legemdedvitateexSCto
tulit. 1166 06. Cornelius Lentulus, us‚qui A. U 881.
6666611616

Cn comeum, 61 1116111196661666 Trebatii,
homo obscurus.

I.. Cornelius, Bau». 17. est Balbus.

1. 06666166 0810·ng 6,ιιιιι pro Roec. «166662.
libertus 1. 86116 granosissimus. 1016668666.

M. Cornelius Cethegus, Brut. 15. Marci filius.
Vid M. Cethegus.

11. condius, Am, 1³.

Ρ 6661661616, Or. 11, 88. 666666, ted

 

