mm ammonicus. m

(1111101101101011011 1110161101111111111111, 111111110-
mio 11110101100011 vid.

Ρ.00’111111 Varus, 01111111. 19 1101110 1111111111
religione ’00 auctoritato Sed Lambinus, Meuh,
01110001011111111010010111100.Ε111111Ρ1011101,1(1
Δ. hoohuncloeum 101011 omimium, 111 quo
10011. Varus 111 000110111οι1, Quinoiiomnon
Quintiorum. Sodoodd. nil 11111111.

P. Quintius, proquoaetorotiquuideoooo·

Τ. Quintius 1100101001, Ati. XII, 5. 0011101 cum
mmihi. U. 603.

00101101601101, 111 1111. XIII, 13. nonnullis
dim Gallim. Videtur legonus 1111 0101001111 Q
Philippi Anio proconsulis (noni. 73. 0171)1111111
01 commmatio, qui negotiatur Ρ111101110111,0001
111 oppidum magno Phrygiae. coni. 00. 49.

1101111101, 01111. 111, 101101110101. Ati. XII, -
45. XIII, 20. Quirino 1υο 0.01(10101

0011100110,111 Q.1·*r.11‚3. 13. 101100011111110-
nhtemllomuli. V. Ovid. 1111111, olo.

R.

Ι11010101.110011.Ῑ,1.111111111 0110101 philosophia
Intinuo Ahhoe‚' 11110 dubio 1111011111 011 piatam
001100. Rabirius, qui 011111 0111110 lind-om
&magninahsiuooriffl (V. 1101110111, 1111111111,
91),νο111101101, iorum 1110111111, 10. Plio. 1111.
XX ‚ .

ι’ θ. Rabirius, 111511. Perti. 2. 8000110111, trib.

intafooime 111011 labienus, 01οω0101011 0001111. .

’ 1. 0 01011010 (1010011011. Ait. 1, 6. domum
Neapoli habeti vendit.
1πο Rabirius Postumus, Ρο110111.. l. 1101110111.
fflooO. (311111111110111, Rabidos 001
Αο0010100 de residuis, damnato (11511110,1010010110

&aditui

 

