11111111.611166.1.11111116 111

. 1Μημοι γοργινη1 mam 1111111661λώρο1-116 mihi
Gorgoneum 6111111 horrendi et gravit 1116111111, ad
1111. IX, 7 exHom Odysu· 11, 633. · ·

Mn nomwwssw, abstinendum ατΙΜίιΜίἰοψ
ret publica, 1111111, XIV, 21.

Μηπωμενγα um ,ινπρ ντιλευτησαντ 11176, 6161111
fflff'zf 1ῗὲἒέέῖ mmm
ffffimao, 11 11111111,11.11111..,..ρ11.
ί 1116ωὲ66111, om generis 1111111611,·Τ1116.”Ι11,
¹¹1increverunt, odium mulierum», ’11116 11111.

Μνημονικα, onmem, 1161111111)ῐὶ sunt 0111111
611111611611611111.111’,11.’

-ναΜνημονκον ἁμαρτημα, lupum memma, ad 1111.
ΙΧΙ111116561616616, a Musis percum, mrum
1166666166,ῳὲ16,11101 F1.11‚10.

Mu 11116111, unguenti 61 pigmentorum 6611111, ad
Quorum-upa, semem, ad 1111. IV, 2

mmmmm, 1666611111, ad Att, vm.

- Μωμος, 6111111. V, 20. 1111111111 sufficere, estus
lem 16 1111661116, ut Momus, qui, quod 1116161111,
1111111111 qum, tamen 1161 11111611.

.
· Ι
N= · ,. , ι.
0 1
v ι, .

1

Νικρομαντε να, per mortuos 1116166116, Τ1116. Ι, 16
V. Davis.

111111 «muse 1, 16. 11Α111Χ, 11111, 61161
N κυι α 11611611, Tusc. Ι, 16. 6110111111. A: quilibet
11661111111111661111111111111611111119116111616111,
6661. ΙΧ. Nomen ab argumento mit, quod m 66
11111161 6611116116111111, quemadmodum inferos 611-
ient, 61 eum umbrls collocutus 111. De* 1116111111 =
quid acuti 1111111161 1161611111, 1111. 111 Vfc'tofium ’111

 

