949 INDEX fflsmmcus.

Q. Postumius, Dom. 44. 1116111116111 prim*-
Μιιιιι6ιιιΐι et 6111111111, 611111 1111111111.
Α.911..Ρ111111111’111, Son. 19. oonmloum'l'. Vannio,

Τ. Postumius, Brut. 77. bonu· 011111, bellom
acerrimus, juris publici perio'nimuo 9111111161 Α.
6911· vo Posmmmo

Postumuleno, od Dio. vl, 10. 1113111111ωὰ11ιί-
11ae Romonae.

Ρο1111111111,Α11. vll, 16. 118161116111111111111
uenatio 1116111666ιίῑὶιῖ Cotroduodo'l'. Postumio

1611101111. PighiuoodA. 696. .

1ιὶ11111ιί111,οοςιιοιιιειι1111116111,0111111111, 911.

Pom, ,ιιι 6111119. 11111110. 0116111 qumis
in si

P. Potitius, Voor. 11, 61. maior.

Procilius, ad Div. XIII, 15. potor 11 filios.

Praxiteles, de Dio. I, 86. 11111611 ubi tamen
Winkolmmnofflist. Artium, 6343, 1131161111νί61-
1111· Pasiteles. ibid. 11, 94. Praxitelia apio. lm.
(111111 proetoreo od Heroon. 1V, 6. Vero. V, 9. &a

Praedam, od Div.v11‚ 9. 101111, apodem-
rom gntiosuo, ot Ciceronis 11111111. Nomen iodim
e gente graProoii' m 1111111 1111111111 adoptione.

L. Protioo, Vorr. 111,69. equanam. nqotinooe
Panormitonuo. ”

Procilius, Att. IV, 16. 16. rouo oondemnowr..
Idem mem6roturon. Fr. II, 8. nomm»-
nutius Prooiliom 1161111111 ene. Iootion Ιὶθῧιι11111-
111111) Ursino, mutavitdoin 1111116111, V. 1111111.
11111111. FxooquootorA 6991616611μὼ6.

697·

Prooo'Iiooo, Α11. 11, 9. 6111111111, quimulnocrip-
61611616111111616111111011111
archum-301quooollogoo, eumgwgn
111111 montio 161111 op ud Vmoodenff
1111111119.11171111111191.11111,19.Ι

 

