lm INDEX nlsoeomcvs‘.

1111111111 auctores 1111111 V. ibi 1111111111 1111.
datur 1111111111οοί1 ejus 111111,11 111. Ι, 4. Div.
1111111. 0ffi1‚11.11‚25.&e '15QOoe
locum livii eit. ¹

Μ.0111, Μ. 11111 0ss Ι, 11. 23. in exercitu
Popillii in ligula tiromiliut. 11111111οηί11 bello
interluit. vid. Plutarch. in AEmilio Paulo. Ad Div.
IV, 6. patre vivo obiit= laudatur.

M. 0111, M. F. M. N. de Off. 111, 16.

Μ. Cato, Μ. F. M. N. M. Pron. Mur. 2. 1111·
111 11. Murenam. Dom. 11. bello Cyprio prfflcitur
lege Clodii, ut 1 1111111111113111111. 1111. Ι, 14. 11-
, 1111111111 eontra Ρ. clodium (11 religione 1111111 agit.

¹ Confer ep. 18. ed Div. 1, 9. Oioeroni invidet. Vlll,

11. honorifice locutus (11 Cicerone, mpplieetionem
1111 (111111ιὶ1ἶ Att. X, 16. Siciliam 1111111 11111111,
1111111111... “¹¹5² ..ffijff
‹lmiRhodii remigis. 011“.Ι,111.11 efficientem
· 11111111 noluit. (11 Div. I, 14. eum fefelle-
runt. Pin. ΙΙΙ, 2. legendi '¹ 01111111
incredibilem a 11111111 fectus 111 severitatem. Pan·
(11111. 1111. Mur. 29. perfectus stoicus, ee 111111,
111 111 probantur in vulgus. 01. 10. Div. 11,.1.
ge ejus leudibus scribit Cimo. Au. XII, 41. Ct-
11111 liber eontra Geton..
Q. 1111111( calidae, Ν. D. 118. emntllmdum
puerum, municipali 1111111111 in 1111111111 φὶ·

Quam, Q. F. Font. 15. legatus in bello οἱ·
vili. 811111ῑί1 magni 111 militarie. 11111. 17. 1111111111
inpetitione 1111111111 a Cn. Manilio. Tune. V, 111.
pelle 11111 11111110111111111111111113101111-
111111 victoria gloiiem eommunicet. Dom- 311. por-
ticum 111 1111111111 (11 manubiis 0111111111 feeit,
lffilllffiilil ΨΜ( ‘³²⁰¹l'.‘2'pe ³¹³·
1111111. Brut. ³5. (1111111 mm:-

 

