1111 INDEX nls'mmcus„

111111 subsidium 111111111ῑί1 m 111111. Mongnllun in-
lelligit Balbum minorem: probat Olivetus.

Balbinus, 111 Att.x111‚ 21. 0111111111. ’

Balbus, cognomen Ampiomm, mdiorum, 0111·
tiorum, 11 Τ11111111111111 ubi vid.

Balbus maior, Λα. vlu, 9. pro quo 111 ontio de·
jure 1111111 Fuit Gaditanus, ι Cn. Pompeio civi-
1111111111, rogatu 11111. Cornelii 1111111111 1111111111
eo nomen 111111111ιὶ1. De eo vid. argummmm oratio-
nis. Fuit gratiosissimus apud cmm. All. vll,
3· Tartessius dieitur. ibid.vl1‚7. a'l'beopme Mi-
l 111111 adoptem. ibid. 11, 12. Quindedm-Vir. In
imm...
οο v. Plin. H. N. Vll, 4³.

Balbus, 111 1 intre nepos Com. 1³·le 1111111
minor Α11ν111, 9. dicitur. Atinii Pollionisque.
1111 fuit in Hispania. Ejus flagilii mmmmm.
ad Div. xm. De eo v. Piin. Η. N. V, 5.

11111111, Sull. 19. Fausti 1111111111.

Balbus, p. celio, 11. mentor 1101111 Forte
111 Ρ. Octavius Balbus.

u Β111111111, Orat. 111, 21. Stoici. m in Luci·
m· .

1111111Ιί111, (fluent. 60. larinas· -

Belmina. 111 Div. 1, 2. Meldlun. V. Metellus.

WMRoec. Gom. 7. nomen comicum lenonis.

- M. Bambalio, Phil. 11, ³6. 111 Q. radim, M. An·
tom! 10111, paler Fulviae.

Βαπ111111, venetius, Verr. IV, 37.

Barba Cassius, Phi1.X111‚2. 1111111101ιὼ 11
sslzmi, quus quator fuimmAppinm, B. G.
ι01115111ιί11, Phil. xnl, 2. 1111111111 Cnr'u el An·

1.
111111. Offic. 11, ιι. Illyricas lm, :opta
'thlyun 11111111 1119111111, magum opes inbuit.

 

