152 INDEX IIIs'IomcIJs

Α1111111,Α1111. XII, 13. Annulo eiust 11 liber,
1111111111
gjusltyl'uss (11 Igilii. 11, 21. colligit 1111111111 timum:

Hotono politissimum 111111, etiam ex 1ο oolligitor,
quodinepIstolissaepe acimmedereoushistorici·
oonsulimn Epicureum 1111111, opinio est. V. 111 mv.
XIII, 1. tonna disputat 1111111111, Ep 111 11111111-
tonum, . 171. .

fugito 111 llqttic. IV, ὅ. fllia Attici3 (1111111011-

Α. ,1111111111 coeio. ιο. mos 1101111111.

c. 1111111111, pro Rooc. Am. 111. sul manu 1111111
spargentem conveniunt legati. De eo voa. IV, I.
(11 pou 11 Columella, de 11. 11. 111). Ι, init Plio.
XVII ,6. Hic 111, qui ptimus See-roni cognomen
wopit. Μ. 11. Μ. Ν. Consul luit Α. U. 111, et
103. Non 11111111 fuit 1111111 illius Reguli, qui 1 I’oe-
1111 coptus 111, uti vulgo putant. De 1111111111 Aonio
optime egit, 11 mullos vulgaros errores refellit, Peri-
oon. 1111111111. Η111. 1. 1.

L. Animos, pro cm 10. Α. filius, testis 111 Ceo.

L. 1111111111 111111, 3. 1111111111 1111111111
legi vult A.'Jiliuo,· qui 111 11. Afranius, 1140.

Μ. Attiou· Regulos, Tunc. V, 3. sext. ot), 111.
tle 01111. 111, 26. bio oonsul fuit de Senect. ²⁰. Gor-
thoginem redit 111 11ρρ111111111.

Μ. Auillio, Calatinus, 11111111, 23· Fidande·
111111. Consul Α. 495. 498. Dictator Α. tot A. I.
G. N. Ejus etiam mentio est pro 11111111 1111 Se·

. 11111. 17.

Μ. Aonios, in Verr. I, 13. do mojmoe (Immo-

Seo. Attium, 01111111, 80. Α11ἱ1. XII, o. Goo-
cum Furio, legem lert de fodere Numantino.

molius, ad Div. XIII, 62. eques Rom.

Anulus, (11 Flo. l, 2. Sophoclis Eleotnm Iati-
nom 11111. Qualis scriptor. Confer Ao xlv, 20.

 

