mnux HISTORIOUS. loo

LllXQltn' ,19. ..reqq Qualrr orator, Cae. 39. Att.

0. Cotto, Or. ΙΙΙ, 3. trib. plebis, quo 1011011.
ormo mortuus astaron multo port 0111111110
ejectus.

L. Cotto, praetoriru. Brut. 0601111 orator

L'. Cotto, 11101210001111101 1Ρ.Α111011101111.
11011·60111110110.Μο1111οΜ1011101110001110111101..
Veterator habitur est, h. e 01111601 111 010111 13111-
(111. Exemplum calliditatis lotribunatu babet Valer.
Μ. vl‚o. quemadA. 599111011Ρ131110101.
Μ111. 22. Font. 18 inQ. 10011. 21

L. Cotto, Or. ΙΙ, 47. Or. ΙΙΙ, 47. trib. pl. A.
U. 659. cum T. Didio et O Norbano, quo 1031110-
neminCopio nemferente‚ eum uuadumDidioin-
teroedere vellet' vr e templop 1111111 111. 0111. 111,
11. Q. Catuli 1061111, gaudebat gravitate liogun, et
”BL ἲ1111111118 rlllmfruter Α11010111311 Aurelio Juli-
uniocud. ΙΙΙ, 8. Α3111.11781817. la. Torquati ’
0011131111 0011101110, A. U. 688. deDrv 1 1210
11 Torquato oonsulibus, Jupiter Capitoliuni periit,
et 131101 injecit. 16 Di'v XII, 2. desperationein
100110010000111110111.26.111311111131016001.
oeronie reditu serendam este, quod lex Clodia' Jure
11110011 esset. Div. 11, 21. Α11. XII, 23.
r 1160110, Verr- Vl, 111. Luculli 0011131 in
0011111110, A. U. 679.

Μ. Cotto, Att. X, 16, XII, 22. pretor sodi.
{aar te'rirhet, Marcello et Lentulo 0011 ex SCto in

001

6011111,Ρί1. 31 rex Thraciae, 111110011οΜ1-
eadonioe prooonnrlem poeonii oormmpit, 1111131101
Bonorum interficiat.

L. Varius Cotylo, PhillI, 2. 1611010110111 llIu-
tinam obsidentem se 00111011. Phil. VIII, 19.

Crantor, Or. 111, 18. Α116.,1 19. Aoademicaa

 

0 vetere Αο16001111,1111011Α111101110611101101 11016. ¹

