2⁹⁰ INDEX ulsuosucus

(1111011001, ut 1000101 vult, 101 Q. 1100001000.
Vid. 111111101110 111. XXX, 26.

Q. Fabius *Maximus Seruilianus. 01. Ι, 26. 10 ι

familiam Fabiam 1 Servilia 1 Q. Fabio AEmilimo
adoptatus. Consul fuit A. ·611, 0011110001ωο011·
tum gast A. 117. ’ ’

Q. Fabius Maximus, AEmiliani fil. Ιι. Ρ1011 01-

. Brut. 211 000112. Allobroges vicit. Consul

10631. vid. Fabius. . =

Q. Maximus Eburum Mursn. 17. vincit in 01·
1111001 Scaurum.

Q. Fabius Μο111101,101)11.1ῙΙΙ, 10οι00 000-

101111111υωῦ. ’111110010ωέ10ωόωο 101111- J
1101000 0700110001011001101101. J

0110111010 0010 110110. 11.

Q. Maximus, Β111). 11. exsul Nucerioe vivit. In· Ἴ

0111011111,ςώοώ
QMacs'mus, Verr. V, 20. 010 quo 1001011-

0011101001 ιί1011010ιο01101011 fluerunt,” 11. equu- j

81111101οι0111, 11101. 20. 1101000101111111001001

111001 lectio. Maelom'us et Mallonius 1001010 10 11- 0

idibus nonianus 01. 00110 editis. 110 Μ1110010οι
10010. Gruterum.

Medea Palatina, Coel. 0111010011.

1110010οἶ 1, 81. tragoediu Pacuvii.

Megabocchus, Att. 11, 7. 01 Ροιο0110 10111011-

1101011 1100100000111011101110010011111, 00110 ’
Plutarchus, ιιι Ροι110110,“10 suspectis conjuratimis .

01011010100000000111.
Μ1001111110,101)11.ΙΙ, 1111101

1110011110,Ηο010. 1111011. decorum origine

04001. .XX1X‚ 1101110. esp.I)ulser AddeXXXIV,

Megarici. 01.ΙΙῙ,17.8001100101010000111,111

EuclideMeguricoorfi. 00011111.10011001η

oeps dicitur Xenophanes, 0100101010, 0000Ρῶ
ecnwmm laqueorum, quorum 11101 1100011οι01,

 

