Μ INDEX mutuamus,

mmm... “mm ...
Q. Metellua‚Q. tul.. nep. Macedoniam. Muren.
14. dePamdophilippo triumphat. 0121. quamqr
11111 nonaum 11111111, nempe Quintum Balaati·
111111111111111111111111111111110. 0111111111-
11111,Μ1111111, collegam 8111111111 1111111111,11
Caium 0111111111Αώ candidatus nummatum erat,
11111 11111111111111111.17111. Plin. 111111 44.
1111.Ηο111111.011.11.11(111161111,111111111. vid.
Ρ1111111.111111111111.1.16.“ 01111. 47.1111Ρ. Ser·
viiiilnurimtpmavua 061111111ιί1. Ejuabouaa
0. Atinio 1161111, 11111.111.111111111111111,1111 fraude
ejuaFout7. inQ. Pom puiumfrustrataatimouium
dicit. cf. (1111111121. 01111, 16. intereumat
Afriaauum minorem inimicitiae 11111 acerbitate. Β] ua
atiamfitmentioBr. 66 01140111.
Q. Metellus Balearicus, 1111111111 74.
fflfflmffl 11111111. 630. 011. Ι,3. eiua
Q. Metellus, Ia. 0111111. Numidiam, 1111111111
de Jugmthtreporutta 011113111111111111. dicebat
tatia 61111. 0111111111Μ.6111111,Α. 646. 811147.
L. Saturnium 1 cantu prohibat. Cluent. 35. 01111.
31. Sext 16113161111111111111111111 in ejua la·
gmjmnottetQuir. 11111111111111116.
811,111111111 depromite 1111, et 1111 1111111111
11111111111111316611111. 11101119
poat milium fracto 1111111 tuisse (11111111. Β111.6.
ffuwdhqu. 1111111111 uantum 1111 habuerit.
16 tabulas judiam 11111111 1111111111.

Verr. V, 66. 11111111 laudatione 1111· 1111111 sororia 11· ¹

111111,.11111111111111..1111113..01111,.10011.
0.,111111111 Q. Numidici flliua, Panto..

ΙΙ,40.0111.1.11.3.1116111...111.16

’ aiiumpieluxitet pmeqpoptulum

811 undaatPiinamentulit. Balb.2.l7.uuntra

&nmmbessmgeritsuttsaocathqv

 

