11111111 ursromous. 111

uum terrarium, 11111. pr 1. mou 1111111111.
Cicerone revocando intercedentem, ab interoeooione
revocat. Cf. Ao. IV, 2.

L. Omriur, M. F. Fluoc. 18. eques Romanus. 1111
niv.x111‚ 43. negotiator Philomelii.

M. Oppius, M. F. Terentino. 1111 Div. V111, 8.

Ρ. Omont, I'r. 01. pro P. Oppio. Fuit quaeotor .

M. cotue, qui cum Ia. hueuuo consul fuit, Bith -
niam obtinurt, et bellum 1111111111 Mithridatem o
gessit. V. Patricium ud Frog. 01111, pro Oppio.

0111111113 od Div. 11, 16. magistratus opem 11111111.
Α11. V, 1. Gaesaris amicus.

C. Sergios Orata. Fin 11, 22. Off. 111, 16. emit
11 Μ. Murio Gratidiano aedoo. Or. 1,39. scribitur
et Aurata.

’ Ρ. Orbita, Brut. 48. auditor T. Juvenui in jure
{viii' non inferior magistro. 111111. 81. prator in
m.
01111111, Ν. D. ΙΙΙ, 2⁵. 11111, cujus templum
. Romoe fuit, orbitatem avertere credito.

C. OrcIiniur, p. Cluent. 34. et 53. oollogn (ffir-
ronis iupraeturir. ·

0. 0111111111, Petit. 00111111. 8111111111 M. (11111-
ronio. Vereor, 111 idem nomeu sit cum praeoedente.
eod. Pauo eorctiviuu forto 11 ejusdem hominis.

0111111, Tuto. 111, 5. furiosus. Fin. 1220. &o-
amici exemplum. ,

Co. 0111111, ex Aureliis, pro Plano. Ql. in peti-
tione tribunatus pleb. repulsam tulit. Offi ΙΙ, 17.
ei prandit in semitis decumo nomine magno horrori
1111111. Dom. 13. a Cn. Aufidio adoptatur: 1111111 .
Gn. Aufidius Orestes dictus 1111. Consul fuit oum
P. 1111111119 Suri² A. 683. · 1

Ἰ.. Orestes, Brut. 28. conoul oum M. Lepido,
A. 627. De 1.. 110. Oreste 11. F. v. in Aurelius. .

Qreofilh, Aurelia, ud Div. VIII, 7. GotiIInto
Μ · “ .

M. orfito, 11 niv. vlt, 5. 11 ad Q. rr. 11, 11.

(Clark.) 21: .

 

