ils lNDliX fflsTomcUs.

0141311ὼῆ 111111 Claudia familia, 111 quihus 111. In

u

vAprom‘us, Veri. 111, 4411111111 41111111, de 11111111
ems.

41. ,411111111111111 1V‚.Ks prinoeps 1111111111-
rum.

Apronius, Milon. 27. juvenis. sle vulgg. qussi
1111111111 est Aponius.

L. Apuleius Saturninus, Brut. ⁰2 sedimsomm
post Gracchos eloquentissimus 11111111 11111111 pl.
1. him 4141... 0’44444 11. 44 iffi
Appisn. B. G. 1.1, 111. Appul.1isnApsd.ssnhm·
dum docet Β111111111. sd Suet. Aug. c· 100. “

Apuleia populimss lv, ludiciuxrl’. clodius,
gi tersehtiones et libidines. 1111111111, Ep. 111

¹Igtlles. p. 08, 11111111 mtelhgsclodnm 1111111111
locum 1111111111 1111111.

L. Apuleius, 1111. 15. subscriptor Q. cmlii,
nullo usu forensi

L. Apsdeius‚ Plsnsll. 11111111111111111111, que·
11111011.Ρ1111111.

A pmleius, sd 1111. xm, 41. proquam 111 Atii
Q. Philippi prosonsulis.

Ρ. Apuleius, Phil. VI, 1. trib. pl. Hirtio etPsn·
11 Coss. Ciceronem producit, 11111Μ. Antonio 111-
11111311Ρ1111ΧΝ, 11. Gioemnsmssuspicionefas-
ciumsdpopulumlihmt. 1111. x11, 13,14.111111·

ευ1411141111,11111(11111111,Α11.ΧΙΙ,11117.111111111111

1111111111) Apuleio augure, ui 111 sidem ep. nomi

11111111. Et 111 11411111 ‚quod ditur 1141111111 4111111

1113141111οηῖιῖ hausi factum, um est. An
em est 11

Aquila (Phil. XI, 11 Pontium, de putantibus
01111111, 1.. Plancum Ρ111111111αρο1111.

Q·Aquillius (41111111,οω 11. 1111111111111111111,

 

