INDEX ffls‘romcus. 996

tu nihil 11111111111111111111111111111111111111111,
11 pro 0111111ᾳυὶ111 legem Viariam 11 Alimen-
1111111111. ΙΙ, 13. 0111111111 defendere indpinquod
1111 suspicatus 111 Cimo. VIII, 11. negat oeper-
1111111111, ut (1111111111 1111111111 1111111111 Pompei-
um, id cupientem, ‘male aecipit3 111111 ΙΙ 11111111-
tum exagitat (V. de his narrantem Dionem, XIa,
p. 1411. seq.) 111 Div. VIII, 111. 11111. pL de agro cam-
pano, 1111011111 1111111111 16111111, dividendo, ex
ejus lege laborat, 11011111 dividere possit. Att. 1,
14. filiola M. Antonii (1111111. Ρ1111. Il, 9. mortum

M. Antonii 1111111111. 1111111111 11111111 111- ‘

mirabilem addIoendum 1111111111111111. Τ111111-
tate 1111111111νὶΙί periit. niv. VIII, 11111 11111-
trum. Dequo vid. Plin. Η. Ν. XXXVI, 15.
011111, de 111. Ι, 43. orator quidam,e cuju·
1111111111 I'ulvio 111111111111111111111. Sed v.
Xssf'bssffissmfiam 1111111 Postumi. 1111111.
17011] 01111111 Dentatus. Br. 1111111. 1111111131
Appw Caeoo, 1111ςί1 1111 ante 11111111 auctoru
11111 Qua de 11 vid. ighium 1111 Α. 455. Gronov.

0111. Ι, 95. 1111111111111 Ι1’1. Χ, 11. Μ11119. “

homo 11111 ad 1111111111] 1111. ibid. 14. (le
1111111111 1, 1. m
1111111, 11. 11. 1111111111 111111. 1111
nio habet, Or. Ι, 39. ΙΙ, 39. Curiana 111111. ΙΙ, 6.
111111ῌῦ11111111111111 quoeqmliu 1111111111,
aaM’ 01111111, ad mv. ΙΙ, 19. 1111111111 C. 011111
uenturis. Flaoe. 33. 01111111 urbanus Silano et
1111111111. Sen. post 11111 8. trib. pl. Ρ. 1111111111
Spinthere 111. Eju· patri quaestor 11111 Cim Fmt
autem quator Sex. Peducaei 11811111. Ε111111111 1111
Ρυξοᾶἑινιιὲῖᾱ Divom. XIII, 19. pauzana} 11111111.

Δ .

 

