mmm 66666666 ³19 κ ’

· Puncta, Tuae. 11, 16. 16. Davisius vult legi,
Patrocles, e codd. MSS·

Q. Patulcius, Att. XIV, 18. Fuit quator A.

704. Hunc se. intelligi posse putem.
· L. Paulus, Maoedomci oer. Orat. ΙΙ, 87. qui
nd Cannas male rem gessi 11166. ΙΙ, 88. cecidit in
pugna cannensi cum exercitu. Offic. 111, 82. 666-
661 eum Varmne Α. 637, secundum primum enim
16661 Α. 634, cum Μ. Livio. Habuit tres filios,
1. Μ. Q. V. hiv. XXIII, 30. De ejus morte v.
6616666, xxn, 49.

L. AEmilt'ua Paulus, Macedonim‚Afr1oem mi.
notis pater naturalis. Brut. 2661666166. ad niv.
lv, 6. Tunc. 111, 28. duos ¹septeni diebus filios
amittit Brut. 19. ejus flium adoptat Afn‘cani ma·
ioris F. niv, 1, 46. ΙΙ, 89. consul iterum: omen,
6666666118 1866111 offertur, cumeibellum Per-
deum mandatum esset. Off. ΙΙ, 2266161 Macedo·
num gazi potitus est. Verr. 11, 21. Pernen 6 ac vir.
tute superavit. Mur. 14. de Perse triumphus. Tunc.
X, ,1416611 Pernae responderit, cum in triumpho ⁵
66 66 et. ⁴ .

L. Paulus, Μ. 1¹¹. Vatin. 18. umtor Macedo·
nim, 1666666Μ119. Calyinoet 666616 eoas. prp-
61661689666666
vincio nimis wpidus. ibid. ll. C. Curionem habi.
turum comiti· impedit, servando de 6616. Phil.
ΧΙΙΙ, 6. Pompeiqm, Cn.fi1ian‚hortqtur, ut 6661
9688111866116111419
Basiliam AEmiliam veterem reficit, novam locat.
De quo add. 1166 nd Tacit. A. ΙΙΙ, 72. et Plin.
Ἠ. Ν. xxxvl. 16.6816.Η661616. , ·

Paulus, 66 Att. XIV, 8. Lepidi frater.

’ Paulus, Pis. 17. per ludibrium appellatur I..
Piso, M ' prooenuul, ab AEmilio· illo Paulo

 

