Μ INDEX flrsnomcvs.

rizon, Animrd. c. 9. &c- Pnn XI, 8. Pontifex Μ.
1111111111 dicit college oonsuli Ιι. Valerio Flnooo 111-
nuni Martiali, ei 1111111 diremisset, (Α. 11. 622)
quod nolebat eum od bellum cum Aristonioo rofi-
eison edquod ipse profeetuefoede periit. vell. 11, t.

P. Crnrrm, ont. 15. Legntus Ι1. Cunna in bello
sucini. cf. Appian. B. C. 11131. Or. 111, 3. 'm
reditione Mariani ee ipre 1111111111 interficit Areh.
ὅ· Censor mm 1.. Ι1111111 Cerere 1111111111 populi par.
tem oeneet, (A. U. 664.) Consul 11111 A. 656. enm
Cn. Lentulo clodiano Est M. crassi Inviti pater.
111 inscriptione antiqui ep. Murrtorium nd h. 1. eet
1mii⁰5¹¹}{2'21fis'Aornin. venerantem
vivo adhuc petre, Ρ. Crasso, on mortuo, interierit.

P. 01111111, M. Illviri iil. od Dir. XIII, 16.
inridetur. Brut. 81. quniie tirerit, quem exitum 111-
buerit. Quo cum looo oonier Plutarch. in Craseo,p. J
661. oon. De legatione ejus op. eman imp. 111
Gallie, v. Dion. XXXIX, p. 105.

P. 01111111, in Son. p Reno.pmr‚1³.1mtun
Spinthere 1111111111.

61111111 herimot, Q. rr. 111, 8. e 11111111 sunit
in 1111111111 Crassorum adoptatus. sed lertio (1111111
eet. Ρ. Manutius conjicit Liciniam· putatque
eum incretam gentem adoptatum fuine. 8111111
non 0111111116611111 1111111111 111111 quam·
quem et 1111 talis formae exemplo nint. V. Manut-

emim, Aet. XII, 1³. 14. medicus, Ciceronis
etate.

Gruter, Aood. 1, 6. Aeodemionr, nil 1111111111
veteri disciplina 1 Platone traditi. Ἰ

Gratim, Off. Ι, l. 111 Dir. XH, 16. Μ. cioe-
ronis filii preceptor, cum oo, volente G. Trebonio,
in Anium abit. niv. l, 3. familiaris Gioeronis, per
nummio Peripateticis 1 somniorum et furoris (1111111-
tropi fldem tribuiir relique rejicit. ibid. 32 11111111
mmor hominum quidam ex parte extrinseem erre

 

