tat INDEX Histotttcus.

Pillittpua, Alexandri pater, offic. 11, 14. 15.
facilitate et humanitem atilio mperanu rebus
gestia et glorit. Tuscul. V, 14. lacedemoniis mi·
natur pet literas. Att. 1¹, 16. onmia 11111111 expug-

’ nari dioebat, inquoeaaelluaauroonuat'uaad-

1111 repenset-de Fat. 3. jubetur exantlo, 111111
q Plrilgaiiiius, tex Maoetloniae, quooun bellum Ma-
oeot gestum eat. invent. l, 12. 11111111. a
“ Flaminino vincitur. Cf. Phil. XI, lAgnu. 1, 19.
33. Offic. ΙΙ, 14. Antigoni 111111. Filiivooetn qui
‘non oouooquebant, quod edebant, hunc Philippum
Dentetrii 11111111111113111111111111, ejeoeruntz 1111
dieitur, 111111 privignus. Nam, mortuo etnetrio,
cum puer 11111111 esset Philippus, 1111111111 eat
ejus Antigonus Doson. 11 paulo poet 1111111111111.Ι
lippi duxit, et tutelam Philippi pienter gestit, ἔω.
11111111111111, xxvnt, 3. , ·

Philippeo, Ι17111. lv, 34. Herbitensis.

'Fidium’ 11111111. Τ11111111.

Ρ11111η1111, ad Div. XIII, 28· Iaaoetitnnonitttt. ’
’ 1111111111, Q. F. e 1111111111. Off. 11, 17. Q.
111111. Sext. 51. vitricos Gellii, 1111111111 1111111111,“
111111111111111 11· Gellii Plane. 21. in petitione tti-=
1111111111 mil. repulsam tulit Offic. 11, 21. tribunus*
plebia lert legem Agrariam, 1111 eam facile antiquati

patitur. ‘In ejus suasione. quadam nimi. popum& Ἴ
0² lmaliciose dixit. Mureti· 17. Brut. tn. in peti. 1

1111111111111111 1 Μ. Hetennio vincittu. Rabir- 7.
conoul cum Sext. Julio -Caaue 01. 1, 7. oonaul

tribuno Μ. Druso adversanti, et ab equitum parti. ’
11111111. 01. 111, 1. 3111111111 uenatum 11111111 in t

concione invehitur, et proptereea 11. ctam objtu*
Qui, referente 111 senatun Druoo. 1111321111- ’

 

