11111111 nisiomous. ³77

Sullae in prmmiptionibus administer. Q. F. III, 3.
musii Gabinium de majestate. Ati IV, 16. Ga·
binium ie ambitu postulat. 111 Div. IX, 11. ejus
mors.

„gen Sulla, Sull. 2. P. mter, senator, Catilina

111.

. 81111111ἰὶ. Eorum nobilitas qualis, Μυκη. 7.

C. Sulpicius Olympus, Verr. ΙΙ, 411. civis Romi·
11111.

G. Sulpicius Gaiiui, de 01. I, 63. Brut. 20. Grin-
eis literis et eruditus et eloquens. Consul fuit A. U.
687, mm 1111111111.. (V. Liv. XLV, 44.) Off.
I, 6. de Seu· 16. astrologioe studiosus et perimi·
liv. XLIV, 3. et ibi interpr. 11111. Plin. Η. Ν. ΙΙ,
12. et quos ibi laudat Harduinui. Cf. Pighium 111
i. c. et imprimis ad A. 6711.

C. Sulpicius, catilin. 111, ³. prator, Cioerone
consule.

Ρ.1.1ρ1.1..11.]..,11.ι.11.ιμ 1111116111. .

666. ibid. 20. C. Iulio, oonmlatum nonita leges pe.
tenti, longius resistens, fit popularis. 0ffi11, 1411113111
eloquentim 1111111111ιί11 illustravit C. Norbani. (111111.
ΙΙΙ, 10. a 1.. 311111 ejicitur. Br. 65. seq. qualis ora·
ior? 11111111 orationes reliquit: quae exstant, P. Ca.
nutius post mortem eclipsim fertur. Or. ΙΙΙ, 3.
mois ejmuscotfiid Her. Ι, 15.1v, 2. 0111, 1, 7.
ἒιέᾱᾷἵώᾞιΗ, 18. 19. ad 1111161111, 2611111 legen

Ρ.8111]>111’111,1ἐ11. Ι, 1111111611 1111. 684.

Ο. Sulpicius (1111111, ,Or- Ι, 63611111 118111111άί
Galli

Ser. Sulpicius, Br. 16. oonsulmno decimopost . ,

exactis reges: unde gens Sulpicia: de qui v. Cic.
ῌιέἷωεὶξὲάω, Q. F. Lemouii, 11].. v. Phil.
vl·11.7.1x‚ 1. Mur. 8. ,1111111111 1.. Murenam, cu·
jus competitor iuerat, de ambitu. 1111 Div. VIII, 6.

consul 111111 ii. Marcello. 16ἢ2163111111111111 at.
x

 

