los INDEX ffls'romcus.

Cephalus, An. lv, 16. AthenIemqui incudm
ln Platonis Πολι resp.

Cepheus, Not. Ι). 11, 43. 1111111. 1111111, 3 cum
1111111,11111111,116111,·ιιι 111111111111111

01111111, N. D. Ι, 34. PythngormnmiPythngo-
111 1111111110 ’111111 tribuebant. De 1111111011-
ment-Alexan 6111111111).333.116111111111111
Pplfugervr'os, Verr. VI, 44. legam Verrrs.

. 0111111111 Lemo, Ρ1111. XII, 9. septenum.
. C· 0681111111, ΙΙΙ sm· Pa Ram-8· trib· PLPc ω
tulo Sp inurere cos.

..C Cestius. V. 01111111.

Cethegus, est cognomen 6111111111 enjusdam 11111111·
10111111 1 gente 6111111111.

01111111181111. 25. Metellum Pium vulneret m
Hispanis. m 61111111.111114.111111111111111111111.
Pisonis Caesonini. Gelil. 111, 3. Catilina sotius in
conjuratione.

M. 0111111111, M. F. de Senes. 14. 81161111111111·
11 dictus 111111 Ennio. 11111111 senex 111 1111111611 stn-
diosissim'e 1111111111. Brut. 15. primus 1111111111 slo-
qusns Romae fuit 11 habitus 111. Β1111 Punici 11
tempore 111111, Ρ. Tuditani collega in consulatu, 811.

1101111111,1111111(Α.11.679.)Β1.48. 1111111.
cognorat 1111111111. In senatu consularium 11111-
toritatem assequebatur, 111 puhlicis 1111111 purum
11111111· m privatis 1111111111. Ρ.Ρ11111.5 11111111
non probatissimo, homines amplissimi 1111111111, 11111-
11111 mittunt, &c ,111νί161111 ejus 1111161111 oon·
sequendarum eeus4. Ros 1111 imprimis 1111 Is. Ln-
sullum. V Ρ111111111.· inlsucullQp ..496 ed. We·

1111111111 eodem Cethego 111111 11111111 pro cluent.

01101111111,111ο Q. Roscio 111111, est G· nunnius
(Vacemus, S Rosc. 1611111111 comicum.

 

