INDEX flls'romcua 138

Be'm,Tuee.1,47. Piemhmnuet'm emple-
eae cleobisfiaer.

Remmius 288818 ,.edQ Fr. I, 22.

Blesamius, Deiot. 12. Gallo-Graecus, Deiotari le·
μΙᾶιξιίὕ, Agr. ΙΙ, 34. nobiles 0888881118118 Pu·

88188188088888888118818. 11. Philone·
phua 818888, Antipatri mmmmm, 8ο
quo viel.¹ Plutarch-in (1888818188. 827. «IWech.
ubi dieitur 88818888 Τί. Gnechumedlegem Agn-
msam, de tempestatum, 88818181-
mmmmm defendit. cie-Ic.

Baethaeven. V, 14. celatorestemiue, laude·
188 Pheia, xxxlffme. xxx1v,a.ueiugeneo
melioranfieiem unmeaetero generemeterims'dt.
chwnimfiflssw'etel'eum. lib V,eep. 7.

888888818η18.11,88.8ωιωερωςιω8
mmmeenneelieereeemtueeet. Sedefeeittantum,
utentumremmmime pammequeinmarieoe-
1888888811. Dm,ee21Ishujusnominis‚v.Me-
qed haerevn, 1⁴3.Iae'utio,l.c. 148148. ’
memorantur libri deNeturI et (188888, m quibus
8881188888 ρισμοιῑὶοἰιοςίι.

Begeda, 881118. X, 32. mMaurienifflngi·
1888888188 mentio sepeep. 11181. Restm-28.
85. 58. 80. aquo regnum Bogudis et Mauritann
88388888888818813881888.

Βοίιιι,881188888.11’,3.8818ω8888881’.
Gronov. 88181.

Μ. Batauus, edDiv. XIII, 77. amm cimis
8181888888 8811818η88ι818888 eet-etiem ep.

Bene Dm, Dom- 38, &a Ejuseeerehebitein
edibuspmtissM. emenonisqere edutepop.

DeBmae Deoeeeeeis, tem 8111, mmmmm-
881888818881881818888881· 8184. 125·

 

