INDEX 1118101116118.Ι 328

nulum 11111111, oensot, 111 recitando 11111111, preterit.
Brut. 64. pro Cn. Pompeii bunia dicit 1111111. Au
-VIII, 3. iu Cihnoe dominatione 111111 capere noluit.

nlanil. 21. de Gn. Pompeio 1111111111 honorificum.
Brut. 17. optimus euoe 1111111 orator poet Ι.. cna·
sum 11 Μ. Antonium. Or. Il, 61. 01111. 1, 3011-
cetua. ibid. II, 17. colebat gloriari, 11 nine ullo mu·
nere adeptum ease onmia, qure amplissima putaren- ⁸
tur. De eo cape Agr. 11, 16. quem locum 111111 ·
Lauredanue de Gn. Lentuli collegi interpretabatur
dc 01. II, 54. Quint. 22. Vide 11111111 L. Marcius.
. L. Philinus, Ι.. F. Q. N. Phil. lII, 10. vitricut
Octavii. Har. 1111116. adDiv. 1,9. consul cum Cn.
, Lentulo Marcellino. ·

I.. Plrilimnu, Ia. F. Ia. N. Phil. 111, lo. pro.
vinciam sibi ab Antonio ducam 1111111111. Phil. Vlll,
9. ad Div. XII, 4. legonus a 11111111 Mutinam ad

. M. Antonium flagitiose facit. ad Au. V, 12. Χ, 4.

XII, 16. 18. Male Manutius hunc cum patre con.
fundit, utadPhil. III, 10. ’ 4
Q. Philippus, Balb. 11. 1111111 Nuceriae vixit. An
11, ¹qui bis consul fuit, A. 567, et 584 i

Q. Philemo, ad Div. XIII, 73. 74. 1010111111 10·
cetur. Manutius intelligit, 111111 3 qu probet Grat-
11111. · -

Potum, SyracueIus, Div. 1, 20. 33. hietoricur
doctus et diligens, aqualia Dionysii tyranni. Or. 11,
13. 23. familiaria Dionysii: irnitahrr Thucydidem,
Brut. 11. non habet 1111111111. 111. 88. Q. Fr. 11,
13. V. Diodor. Sic. XIII, 11222.

Philo, Auo. IV, 6. Clitomachi auditor. Or. Ill,
zu‘in Academii. maxime floret. Brut. 88. princepe

Academia Quarta. Mithridatico bello,cumoptima· .

tibus Atheniensium, domo fugit, et Romam venit.

Ciceronem auditorem habuit. ad Div. XIII, l. ei

valde probatur. Acad. IV, 4. ejus libri duo. I, 4.

contra eum scribit Antiochus. 'luae Il, 1011111111.

loco utitur.) ibid. 3. alio tempore phgosophtam, ulio
(cnon. r

 

