11111111 0111011000 111,

Piso, familiarissimus Antonii. Qui 110111111αο11 pro
Caeo 12. officio 011 1110111 sit.

P. calpurnius, 1141141101, 01110.ῙΙΙ, 16. sedl’.
Manutius legi volebat, Cosmiano.

Q Calpurnius, Verr. V, 49. Ρ. Mutiicnllngnin
0011101401. A. 620.

Calon, Α11. XV 3.
cnoem,Att.X1V,5 9· XVI, 11. 041Μ1111110,

’ casaris amicus.

Calventins. V. 0010111110.

Cnlninns 011 cognomen familie Domitia.

C. Catonius, adDiv. X, 25, 2011111111. XII,
25. 10101101. 4111411οΡ1111.ΙΙ1, 10. menumquam
ante Jam obtinuerat, (0111104010οι Cornificius 01111110-
bat') 10111000011411101110, sortitur.

Calvus, anniv. XV, 21. oratonaCioeronelnu
(141111. V. C. Licinius Colono.

Calvus, Ao. Ι, 16. 4011011011οΜ. 01411111, quod
aliquando sub 011111 0010111010 auctione Nanneii
quaedam emerat.

Cnlfspno, 11101101, 0111 inserviitUlyosnn Off. Ι, 13.

00001111,οε ad Div. IX, 20..1Ἰν,5.11.1ω.
pont Atticum amicissimus 01001001. nd Div V,20.
ijs VIZIVIVVI 0111ῗῇ2. qm 'p'cumA plo Claudio
00110111 11111(11.ΙΙ.404.) 111111111111114110111011
0041010400110011.1Χ,11.10114111Ρ.01011111111 V.
Sigon. adh. a.

Μ.00101’0111, Τ1110.Ι,37.10041,1]11111011141114
Gallis captam recuperavit.

1110111111, Nat. D. ΙΙΙ, 21. 0011111101 0411111101)-
pndo 111101110111111

01101140,Λο V, 21. centurio.

M. 00111ον01111, 01111.30,1100111111110,11010100110,

in Vettium oommisso, condemnatus.
(0110,Α11.ΧΙΙΙ,41.0141.Ι1’0110,11114 Gellii

emnqfiamafinnollonareoegiobnnweinh·

 

