' mx amomon& 271

mmo, 1100000. lv, Μ. 001000 micum.

Liberalia, Λα. Ἦ, 1. dios 1004000011111001.
Aponquo· ‘pneritngnmoumebont .

Liberem, om. 36. ejus notun clodio innui
0100000 poda et onomata. ·

ubero, Verr. V, 49. Pmerpina.

mooesmnmiio, Ao. XIII, sl. majusn-

1. Libo, nd Div. 1, 1.1’11,4.111,7. Ao. VII,
212.meme M. F. Ao XVI, 4,

1.. Libo, Brut. 23. tn'bunuo pl. rogationem in
'St- annm fert, propter Lusitanos 00000 101000001-
mmm interfectos. Non insono init, 0000000-
mnino· eiua 0011131410. Aoo XII, ὅ. quibus nonm-
lihno IiboGnIbun 00000101. Molo, priori 1000, in
11101011 prenomen«. ceteri 00040000 nonnul..
000004. De 001001 v.aner. odlnivfflpit. 49. Vn·-
ninidan vinem cnm 0004000 Annalium deHiot.
lat. 1, 6. Sed mirum 000111ωο0000 0001001000
00ιοοι montionem, obi de ejus dioendi ratione judin·-
nm sent.

Licinio atrio, Quint. 3. Dicuntur n 1. In'oinio
cmw‚qnioeinaedilitoteexotrnxitet ornavit lbi
auctiones habito.

Licinia, Brut. 88. nenia onaelnefiliah. ni-
01010 Cranno oollooon. Dom. 153. Brut. 43.

Licinioodniv. vn, 28. Gonni sotor, sednon
Ἢ, Or. 111, 60. 000000 literatus G. (1000010,
0004010000. (100011.

. minimum. 0000.

Licinius, Phil. 11, 28. de 0104 oondnnnatum
M. Antonio in tribunam 0001110100.

Licinio, Q. 1²1. ΙΙ, 1. libertus quidam nutn -
oiiminprovindimii· videturesseidom, qni,
2· qomffltffl'c ¹
m2,0.r1.1‚2.n AEoopi hinnionio ner·
m .

 

