111 mmlx 1111011111.

Melle, Verr. V, 27. uxor regisAnfiodAprhno
Grypi, 1111111111 Pii, exAEgyplo,q uaeetleputrb
dieta est. Ejus filii duo 11111, Anuochus 1111111111
1181111111011111111111, de quibus suo low viden·
(11111111111111111111 VerIinl V, 27. 11111111-
ι s'eph. Ant. XIII, 29.

1111111111, 111 1111. vl, 111. servus Q. Iaeplae.

1111111111111712. foneffliaejus, qui sequitur.

1111111111 Ι111. IX, 1111 1081111111111111.
111Α11.1, 12. foenerator. 1111111. ,1αωί1111111-
11118ρί111111, quocum 011111 consilia 111 11111
Lentuli eontulit.

111111, 111111. VII, 32. 1111111111

Cet? Selii, 111111 lvl.fau1i1iarae1..1.u0ulli,
(11111 luminas, qul 'Philonem Romae audierant.

1....1,Τᾶ1.1,12.11111.11,11.111
Bacchi.

11111111111,Ρ111.0111.1,1111.11ὠ1111ω,81-
1111111111, 1111111.. r...
Gracchi, (11 quibusv.i11 Gracchis.

A. Sempronius 1111111, 1111111111 mim·

Va 11111111σί1 Itur. (111111, 611

..1111111111 1111111, 111 1111. VIII, 8. 11111111-
1111111111. 1111111 0111111111 cujus 11111 mentio.
1.-.1Α11.1”1,2.111111Χ1122..25 videam
Rufio.

L. Sempronius Atratinus, 1111111. lx, 21. Am·
{nl et censor ρν01111 cum 1. Papirio Mugillano, A. U.
-1111111111111,01.,..Π61111111111

α1111.111.ν.111.,1.π.11,111111.11
ρηίο1111111101111 A. 671 1 beneseto 1111111ᾱί111.

111 1 cibariis poeunim, 1111111 mltum
rumenti, 1111111111·ι homo 1111111111

Se'pncl’mttl, 12. Silana-lectio, 111111111111-
vulae quae P Clodium emisit ex ollibus 01111111.
Sd 'Gffivn “maium IWIAQW ἶ

 

