INDEX HISTORICUS. 888

Xenocratis auditor, nil ub Aristotele 0033001. 0330.
1v. 42. eJus scripta. de Fur lV, 0300011010 bo·
num putatseuundumnaturam vivere.
Polemocrates, Flacc.30.Ap0110nidieneia
Prien, Flauo. 18. 'lemnitea

Pales, leeg. ΙΙ, 13. augur :aedDuvisirnnhabet Α

Poly idus. Polleu quidam commemoratum apud Sui-
0310111 nolum. Poly idus apud Homerum, Iliad. E,
148. et de Div. Ι, 40.

Polla, ad Div. ΙΙΙ, 7. estValuriu Paula, D. Bruti
uxor.

Polla, adDiv. XV, 6. Ati-VIII, 3. xl, 4. ser·
vus Ciueronis. Sed Gravinslegr tPolqu.

Pollio, 30 Div. Ι, 0. IX, 25. ΧΙ,0.’ &a cugno-
men Asinii, de uo supra *¹

Pollux, r'nv. Ι, 43. ejus «0033 Tusculi. 1100. 34.
eJ'us stalla aurea Delphis posita.

Polyaenus, Fin. Ι, p5. Acud. IV, 88. geometruin-

sIgnr's, Epicuri 0001003, Epicuro 03030303 eat, to-

mni'ffiirimiidmlflialianli,m 12. Numantinum bellum
scrip sit. (ΙΙ. 0100. ΙΙΙ, 32. Att XIII, 30.
erychurmut, Altv, ΙΙ. pretorAthenienuium.

P.. 1031003, Verr. V, 3. nobilia statuarius. 01. ΙΙ, ’ ’

16. Herculem finxit. Brut 86. ejus Doryphoms.
Tusa. I, 2. pictor et statuarius. V. Ilavieu, &a

Polycrates, Samius, Fin. V, 30. 0101303310 ex·
pertusant, nisiquod annulum amisit

Poly 00013, Or. ΙΙΙ, 58. Pnami ex Hecubi mini-
mus filius3 ’de cuj us 5lutis Virgil. AEn. ΙΙΙ, 40. et
Ouid. Met XIII, init.

Ρι l oy,gnntur Brut. 18. pictor, Thasius, vixit ciruu
Olymp. XC. Plin. XXXV, 3. V. Junium, ιιι catal.
1 fret. &cTIrp 1superciliis pingendis exonlluit. Luciam.

magg. 6

Polyidqur Div. Ι, 40. 0001100113, armus, filiomor-
tem prodicit Homer. Iliad. 0148.

Polyphemus, Tuae. V, 30. Cyclops sicum.

 

