514 111551111151101115115.

ιιιιιιιιιιιιιιιιιιιιίι Οιιιιιιιι θιιιιιοιιιιιιιιιιιιι, item 2

Q· ιιιιιι. Sed ΤιιιιιιιΙΙιιι,ρ. 115. legendum putat

Curtius, utet Corradus. , 1
0515ιῖ, deN. D. 11, 44. sidus. ’
Orithym‚11eg.l,1.abAqmlonesublaoe. Ereth-

thei, Athenimsis regis, filia.

. Orodes, adDiv. XV, 1. Att.V‚18.rexPa¹-'

thorum. V. Αιιαιιι.
Ονιιιιι, Pin. V, 55. praetor Dan'i, qu1Polycra·
ιιιιι ἰιιιιι1ωιιιι 1.11ιιοιοι111128.ιιι,ιιιιιιιιι1ι1.

quibusdam ισιιιιιιιιι Orontes
οῳιιιιι,Ν..,1)Ι55ωιιιιιιιιιιιιιΑιιιιο-

ιιιιι. omnen Orphlmm ιι Pythagoreis Gerwpi
midnmtribuitur.

Οηιιιιιι, adDiv. XIV, 4 servusc1oer0ms

Οηιιίια, ιΙιΝ. D. 111, 25. sacra Buoehi

Osaces, Διι. V, 20. dux Parthorum Fauorine-
ιιιιιιι, nondum eph’ebi. v. Dion. Cass. XV, p. 155.)
ιιιιςιιιιιιιιιιοιιιιιιι vulnusaoeipitacassio fugatur
ab Antiochiae quo vulnere psulopostperiit.

Cn. Otacilius Naso. vid. Ναιο.

L. οιιο,ι11ιιιωι, Mur. 19. lex ejus ςιιιι equi
ιιΊιιιι. Αιι. XII, 57. et 5511111, 51. ιι ιιιιιιιι est
idun. V. Lex Roscia.

Οιία,11ιι.1111,21.ιι24. (1.1101111ιιιοι.

omn, Διι. XVI,1.
Ρ.. ι

·.T Ραιαιίιιι, Μιι. 21. eques Romus.

M. Paccius, Αιι. 111, 15.1ι esAttici. ⁴

Ι. .1ιιιιίιιι fimens, ad Div.
civitate donatus, cantianus. 1151. 11115. de neu
Hwadw, (ιιθριιιιι. Gen. Οιιιθ. 'Fuso-IV,
21. gladiator apud bacilium.

, Μ. Pacilius, ver.111‚³8.et4o.

Facilem dmm. Αιι. 1, 14.

 

