INDEX HISTORICUS· 293 Ἰ

done discipulus, Elisuus De eo vid, 1011111, 125.

’ ἰι11101101101111, 01. Ι, 18 rhetor Atheniensis, tem.

pore 11. Crassi.

Meneclem, Aet, XV, 19. Phil. XIII, 15. (lrae.
unlus, civitate donatus, et post securi percussus·

Menelia'ue, nd Herenn. III, 21. &o- &ohgr-
memnonis freter.

Metellus, Muretlseuus, 1 Marathe 0011001110-
nieum urhe. Brut. 26. rhetor (11100111, cujus operi
C.. (1110011111 111 orationibus suis uti putabatur.

Menelaus, Verr. lv, 86. Entellinus. =

Menippus, sustoniomsis Brut 91. princeps ⁰1⁸·
torum 111110100ωο1, tempore Ciceronis.

Menippus, Aend. 1, 2. is, a quo Menippen sui-
ne diurntur. de quo vid. Gell. XIII, 39. Macrob· 1,
7.” 11. &e- Ilum imitatur Varro.

1101610111, Verr. IV, 87.

Merwere'tru, sd Div. 1,9. Graenus. Lentuli Spin.
rhais 1111011111.

Maiorem, Ture. Ι, 48. oraculo edito, mortuus
011 propatuli- cremus lilius, up. Eurip. in *1111110-

murs.
Menon, ’11110 Ι, 24. liber Platonis.
' Menophilus, adhe. IV, 7. servus Attici, quo
(nmo usus est in instruendi 1111110111οο1.

Mentor, Verr. V, 18. sculptor et caelntor, cujus
Theriolen mundantur. V. Graev· adu 1. imprimis
Plinxxxrn, 12. .

Messala, Anagninos, Dom- 30.

1101011101, ¹N· 1). III, 22. Mercurii plures. ’

Mesua. V. in Gemellis.

L. Mescinius Rufus, ud niv. V, lo. 29. 11111,
26. 28. XVI, 4. 9. Att. VI, 3. quaestor Cioerouis.

Μ. l'olerim Messala, „quibiennio post cieuonem
00111111 fnit. Bmt. 78. qualis 011101. Sull. 14. prae. Ι
tor. Hnrmp. Resp. 6. pontifex. 11101, le. vehemen-

te'r serere 0011110 modum ugit. ib, 1043111110 lunda.

 

