210 INDEX fflsromcus.

ninyam, 80010110, Troo. 11, ln Ciceronis roquo-
1io, vernus orationi nullo (10100111 0111111οω101. Diony-
sium storum 1001101 101111. VI, 43.

Dionysius, Magna, Brut. 91. rhetor temporibus
gimmuqui oum winnntodoloeoono multum

it. '

Dionysius, od Divcrr. V, 10. 001100 (1100101110,
mrgnoctess. od Dio. 11111, 77. qui bibliothooem ei.

ooron'u orarunt, aufugit.

' Dionysius. Att. vl, LVIII, l. Ciceronumprae-
ceptor. Att. IX, 12. Ciceronem bello civili decerit,
quomrir 111110 opud cum honoratur fuerat.

Bounimon, nominc Μ. Pomponius Diony.
rius. Att. lv, 7. 11. 15. ud Dio. 1111, 24. cerrus
aut 11ζῖ Attici, quo cioero nouo estin 111011οω1111
biblio

Dionysodorus, Verr. 111, 21. Syroorsanus.

Dionysus, N. D. 111, 23. multi Dionysi. .

Diophanes, Mitylenaeuo, Brut. 2111110101 ruo tan-
pore Graecorum dioeniooimur, Tib. Gracchifil. pm.

oeplllroromi, N. D. 111, 21. quot modio opud Gru-

000 nominentur.

1110111100, 01. Ι, 30. cmi scriptor etlector.

Dlplrr‘lur,od Q. Fr. 111, l. redemtor villae Q. Gi.
00101110, architectus idem.

Diviciacus, Div. 1. 41. unuoo Druidir. .

Docimus, Verr. 1V,34.Sicu1us.

Cn. Dolabella, Pio. 19. trium hot ex Macedoni&
moruus. (1011001 tintcum M. Τ 110 11000111 Α. 672.
Brut. 91. occulatur 0 C. Caeourc 0101000000, defen.
11011ῑί11000.0011101 1101100010.

Cn. Dolabella, Quint. 8. pretor urbanus, cu,
1101000111 et M. Tullio 0000. nd quom eausa Quin.
tii 0010 ost. Verr. l. 411, 15. q. 37. 38. pm.
1010111010, verro legato, o quo einde cum 0 Μ.
Scauro do repetundis oocuonreorr, oppugnata„ m
oondemuotur. Hos duo· Dolabella musandum Α..

 

