498 INDEX amco-mmmm.

nd Att. IV, 5. XV, 1, ⁸de mma Tap.
21. ad Att. Ι, 14. XII, 45. 1111,22. ad Qu. Fr.
111111... pegam, ul Div.x111‚ 52. V. om.
adh.l. ui docet‚eSalmasio‚hypothmetpignm‚
quoe h 'eJcti distinguunt, apudveteroe amdan
vim habuisse. “

’ποθηκαῃ precepta, monita, nd Aa. 11, 17.

Ὑποκοριζομαι, leniori vocabulo appello, nd Att. IX,
1111πομιμψιμοιρος, uubqnerulm, ad Att. VI, 1.

’ 'vn-ostana, commutarim, ad Att. 11, 1.xv‚23,
Xg'hpz'mmstoc, ad Div. XIII, 1.ο(1 Att. V, 11.
lu vombnnt Areopagitaedeaen sua. Nomen inde
ductum, quod in tabula, memoriae musi, refere-
131111111110010,3011000111, ad Aa. 11, 10. XIV,
2112τοσπισις11081111, natm nuder, nd Att. 11, 3.

’ ‘'l'n την διαληψιν, sub {pm accessionem febris,
ad Att. lx, 2.

''rm τηιληψιν, sub monimum febris, ad ΑΝ.
lx, 10. utrumque egregie illustravit cuperus, Ob&
Π111πῧο1ιλον, mamalum, ad Δεῖ. Χ, 11.

”swam macula, ul Att. I, 20. proprie 082 ul·
mu insanie. Egregia est dehocverboetde ὑπωπιαζιιι
dissertatiunmla in 11. Βοιίἰ Ειοηίίιᾱοιιίδιιι in N.
,, Τ. in Εμ I ad Corinth. oep. IX, 27.

Ὕστερον προτερον, ’ομηρικως, ordine papatem,

eum primo loca, quod posterius at, necundo, quod prin, ἵ

effertur, Homerica, nd Att- Ι, 16.
,21
· Ouum, Jupiter, planeta, Νι1. Ι). ll, 20.

 

