3111 mnnx fflsnomcun

merus (1111111111. 01. 20. ojus (1111111 ont nonnullis
polluo 1111111111. Off. Ι, 44. Dionem Syrmnoinm
1111111111.. Att. XIII, 21. 111111 Ι11111 ab Hermodoro
vulgantur. 1111111111. 9. eJ'uo pedonlum npud

Βιοι111111111111111111111111, 1110. Fr. Ι,2. 4. Epicureus. ι

Plator, 11113111111111111111111111111,
⁸1.. Pisonevenisincisis lutulentus, 1111111111ομ- ·
rhonhiois pecunia. Nobiles· m Maoetlonia Platore.
{ftfvfilfoe‘ Philipp 1 rogis 111 Plator, op. 1111.

A. Polum, 111 Div. XIII, 23).er Bithynia·
11Ρ1111,Α.11.7011.01111111ω1111111.

Plancos, poeto, Offic. 1, 211111 jocandum nrbmo
etingenioaeaphs. 11111115.1111111111111111111111111.

1111111111 1, lo. 11111111Ι 111 1111111111 Clodii de
71111111 11111111 rei, absolvit 0111111111. videon non
verum, 111111111111111111111111111, mmeneosoV.
, 01111111111111. Forte itnoppellnllaentulnnlcmn,
qpm inter judices 11111111 fuine, qm clodium 111-
1111111111. ·

Pomm, Pis. 34. 1111111111, Pnorn (de qno
,1111)11111111,111111 oo 111111111111111 Pismio. Ro-
pulos 111111111111111111. niv. XXVII, 30.

A Potine 8111111111, Plane. 1111111111 oum
011. Plancio 1111111111, 15. pretor, Muoenoet
¹{pl miooooo. Forteidemootcumooquiponlopoet

Ι11111111111111111111Ῑ.Α.Ρ1111111.

ι (11111111, 111111111111111, oqnonllom·

· 1..Ρ1111111,..Α11119ροὲ110.11111111ω1111111.
Polo, novius, 1111111. vm, 12. mutor.
Polam, VemV, 42.Τγ111111·11111111.

Pandrosos, Vorr. 1v‚ 21111181111111111.
1³·..lem0‚Aoed.1‚10.Ao-dmvm

dumpho 0111111111 1111111111. 01.

 

