ut INDEX HISTORIOUS.

Pompeioiermti reeirtitQu. Hortensius. Phil. XIV,
6. ei uni contingit, ut sup piientio ob rempublicam
bene gretan] negaretur. Cf. Qu. Fr. 11, 8. sed de eo
{luenti¹ nunt orationes Ciceronis poet reditum 511 ex-

o 511155.

Ρ Gabinius capite Areh. 5. praetorA U. 664.
15 coeit 26. 55ω15511511.1155556515ρ51551111
portndministrntnm Achatem.

P. 65515155 Cimber. catil. 111, 3. Catilinnriue.

C Galba 6511.(1511)55151511561155.01·.Ι,56.
limene. 325134. Ρ. (115151 Muciam gener Ro-

e Menilst oppressus eet: pro seipse dixit.
&wigugewllegio snoerdotum 1151555515
5 5
·P.Galba,Verr.,..··II7eenntorHarResp6.
pontifex. Atel, 1. ριοΜιιι. 6ρ5615555ι11ιι5151
eum Cioerone nne 5

61156ιιὶρίσίιωὲῑὶὁα, 11501.ΙΙ,65.1151111.7.
116 1 66116111 t. 11135611
deun ejnndioendiretio. Ρ1151515511511515 55555-
ριιᾳοιιιιιρ, movere, delectare, eoepit ΙΙΙ, 7. 511

5111 asperitatis in dicendo habuit. Mur. 26. a M.

1555555511555515551551555011,
53. poet praeturam, Hirpnninm obtinuit. In eum
portredimm questionem 1511111. Scribonius, qnam
1115155555111151155
qui nominetur 511 Her. IV, 5.

6115651551ρ155155115ρ515151151511 Div. VI,
16. sponsor 61 pro Pompeio 6115. Phil. xm, 15.
51111511, 36.115ρ515551011115101555115. Ep istob
ed Ciceronem de pugne Mutinensi, nd 11155515.
V. Sueten. ic. et Intt.

Galen, Aet. XI, 11. heredem einnonem 15511.

Gdeotae, Div- I, 21). interpretes poriffltorumin

811111. Peneius putat erse ex Hebr. verbo 55511·
velavit, explicavit.

 

