mnu meum. ⁴7

1181Χ,ο.38);1111111α1111111111111111111.ο.40, In
eumdem sententiam Perizonius, inAnimdvenioni·
mdelegibunsamtistndidit. EstloouuMQp.
418. caetoeumlomsffledassimet raecipuunex
untione pm 11111», et corneliana, 'bot tum
ιιιιιιιιιιιιιιίτιιιιι· 111111111111111111111111111111111111
mffimi. Illudunum admlaegenValoimeidem
&dmm quimuibunm'mp. Dbnyu.
&mmmmmfflmnhninhocnomine
vuintoodd. vum. 1111 Phil. 111, 6) latu
&atinio ,trib-pm. U. ᾱιιίιίιιιιιιιιιωιιιιοΙὶαιεᾷ-
[1111111119κί nefanda Venere uterentur, 11, ο, aut
ίιιιίιιιιιΙίεΙιιίιμωειιιιιι, ιιιιριισίιιὶιιιήοιιωι,
1111111111 pm dem millimn nummorum statuebat,
ει quasibiinimiooemmtiunemminmoeribitcoe-
ΒιψιᾱῡὶνΗ813 0118111116. 1111111οωὶ11-
telliginu, legislatomAricinumfixim. vid. plura
··p..Gnvin„Origg smwkpffla &nomim-
primischrinium,v.cd.de 8111111111.
Smprom‘aelegoelmdnnnm 1111171111(ιαί-
buslegmdmplumclzinffiaoehis
m. Grmmgmiawme ,ἭιιὶιιαςτὶρΙω

fflgffmffiffiglloeffjffiiffi

antwiriuibutiswmiffisermentur, quiagm
dividerent, quosdivitoepraeter huncmodumpoeuide-
tent. Inperhtanonoet. vid-PlutarchummGrae·
chin. Damofibpugmibindenlegehidnifl, 1111111-
misdeSanpmnid‚v1d. Β.011, 2,,1 11604,
«well. VelleiilL2‚ piulaiv. 5881111111.
hagmmtaejmlegishnbuooesius, διῄει 1,.349.
signnm. ,1. Ι.11,2. Exefilegeetoelomoede-
dumdaemt. V Αρπ.11,12111111Μ1111111.

&Gr-acekimetaria ν1ἀ1111111111. Π..

G. Gracchi de provinciis. De 1111111 Argummt.

01.d21’mvim.comipnamquemtionem·laudn· 2*

 

