INDEX 108Το1110118. 120

EpadMiddletonm μι60,1101110100101010111, tecto
mminedissutuAnediQh. 0001 00011 ραριιιι
loquitur, 060100160001111061 1101011111οΗ0·
lun. Sed ιιοιιιιιιιοιοωιιιιιιιιιυιιιιιιιιιιι. 1110111016
Τωο0110,10010110111061ιιι;00 punt 000
0016001111 1111 10011010.οώ opinioni 11101 .1, 11.
01001οι1001οι 010 habetem Rom· ιι Ρ Manutius

1. Aemus, 601101. D. 111, 30, tabulas publicu
transcribit, 0111100100 hum sex- -Ριιιιιοιιιιιι imum·

Alea, 60 Nat. D. 111, 21, 61011 Atrei.

1110000601, ad Her. 1'v‚ 30 ,qui 00 101116ιά101,
ηριοιΗειαιιι.

Alexander, 16 niv. V, 12, 01111 0 tantum
linaetaltysippofinwultDe .1,23,01
01111100 mortem quam prodixit 1101110 11,
66 ,ejus 1001010111, 11οΝ,30,0110001000111011.

Alexander Ριιιιιιιι, 60 lnv. 11, 40111 ’1110111111

mmmm, 06006111 Ιιιιιιιιιιιιιοιιι,
0110001010 0100110601ιιιη11 40. 11110110·
1011101011,1011, &juvantibus 1111111101, Rem ιοιιιιι
0001010010ηο1)ιο601. 0101111 11,,1.,00,01100.

(hm. Vixiteircaolymp .CV.
Alexander ‚.Agr 11, p‚16 101 Εςγξιί, ,6101010111

Alexandri 111110, qui, ejectus regno, yn ιιιοιιιιιιι
ιιι. dicebatur 1100101100 100000110601100111.

Alexander, 111011, 20, 22, possuGrqueo·
gnpbus 01 1100111800, 0031100110 homo, 01 non bonuc-
0000,ιώ001010001110011010111600111. 110011101-
00601 Ephesius, cognomine 1100110011, quem strabo
diique trudunt 000111 0010001011 versibus 1011001000.
V Gm 06111, AlexmderPoly 1111010011
que Gffiplfflmulm. ,1101611111Ι ιιι 6110-
ιιιιιι ο, ιιι

Aterion, 110. VIIP2‚ 01061011 01001011, Att-
1111110 1101101,1111’,Χν ι, 2

1100, 00011, wamiam

 

