Ι {mx mswomom

ωιιιιιιιαιιιᾰιιι.1ι’11ιίιιι11.οιιίιειωιη
(11.68111ιιιιιι1άοιιιιιιιωιιιιιιιιιιοιιωιριιι16111ἰωιι,
ΝωΛιιΧΝμἫιιιι mamm-pud
vonum, 19933111 1.·3. ἀι.
Q. Turius, 11019. ΧΙΙ, 86 negotiatorAffioe·

mmmm, ndDw XII 85. 11311130.Τωί

9 ιηή9ιι,ι11)ῐι.,91111.
· MoWAwVIImtodut.
1.1“ιιηιιι·ιιι,31ι11113ιαιαιιιιιαιωιιιη

Antoniumbfidt.
Mus, thIv. XII, 18.(1ιια9οι·’11111011ιι1π“

ruamus, ι10.1“τ. 1‚l. 113188. humohu-
mquideQ. CIoeronequetus erut.

Ma, Att. XVI, 8. nmen ’ἰωιίιιωιωώ cuju ι.
Num Tuti· Venalis, (1ο ςιιιιαίαρ. Valet. VIII, 1,
(quoinlibrisfereest'l'uoeia)hucnonpminet; quos!
temporianfiofacsseindioet cmumvaldemidet

omdimnjmmqm 'Julialeg endumsusz‘ffl.
tur‚umqu³ei1=1d1igebut,dequaestlib.x

3111319893191
monor. 11 ‚gnommnivmpaqm
Ἢριιιιίι, Ν. Ι). ΙΙΙ, 86. “Tympmidis rogan!
Imusinedubioeorrupun, ρίιιῌιιφιοὲιιιιιιιώιιο
ἯιιιιιίᾱαιιᾱῢιιιιινῆὓινὶιιαιιιοιΒώιιίιιιι ¹
· Tyndarus, 11115. Clytemestrum

1111131131, Nat. D. 11, 8. Pam victum nunt
mim& 111,6.ω11η181ωουοα1111οιὴι111
11211118. Att 116 XII, 8. &grammatino
wwffiflssffl Ἢῗιῗὲἒῖιῗέ

 

