INDEX HISTORIGUS. 193

1111111 Div. 1Χ,4. Manum conto, ut et
ed. Mediol. 1498. et ed. 1471. in magiae.

Codrus, Pin. V, 22. Τιιεο. 1, 48. Nat. D. 111,
19. 1111111111 morte suI Athenas.

(111111, 111111, 5. XII, 3. 11111111.

Caelius, Samnis, (3111119.

0. Γ111111011111. 0 fil. 1111111 ex inscriptione
ἒιέᾱφιΐιέρ. Μῦιῗαῗθ 11111. 11, 19. guma 1,

. ιιι err. ‚ . omo 11111 ιιι
pervenit. (11.11. 659.) Cf. Petit. 0111. 3. et ibi Pa·
11111. Ρ1111. 21. 11 quaesturae petitione 1111111111 tu-
lit. Brut. 44. mediocris 111111. 1111111111, 111, ut
Sulla tyrannidem impediret, bellum 11111111 1111-
tavit? 111 quem respicit cicero, Au. X, 12. 1⁴. 15.
16. 1111011111.

C'. 011111, ad 1111. 1111,1.111.ρ111.111111

et Sulpicio 11111111 11 epistolis intelligitur. Eum
diversum 1111 1 (101111, qum-tore 01111111, ren

1 1111111111111111111. ffiteoipmm 11111111
ὧι quantur& functus 111.

C. 011111 Caldus, L. F. C. N. Att. VI, ⁶. (1.1.
111 1111. 11, 15. Qumtor (1111111111, ab 11 preficitur
pruvIndoe, eumex 1111111111. 1111111111
11111. Ad eum 111 epistola ultima 111. 11, 111 1111.

1. Caum Anumnr. 11, 11 111111.
x111, 8. Div. Ι, 24. 1111111111. Vid· in Am'mr.

·Ι.. caulius, 01111. 9. testis in 01111111.

Μ. Cetius Rufiu. Η11111 1111 Odius, pro quo
11111111. Ex 11 libido hominis et 1111111 apparet,
1111111111
Ejus 1111 omnes 11111111 libri VIII 111 1111111111
q‘us vita, mon‘bus, et factis, 11111111 (fixit Ρ. 1111-
111111 iu 11111. nd Comment. 11 epistolas 01111111.
In 1111111111 favit Miloni, et Cioeronis auctoritati
paruit. Μ11. 3111111711, 1. Β11179. c. Anto.
nium de maiestate 1111111111 L. 1111111111ρι ·
1111ίωῦ1311. 31. unde 11 ejus 111.1..Α11111

(Cla . ³

 

