16666 6166661666 111

’,1166161 niv. 11, ⁴³. mmmmm,
rex laoed'aemoniorum

Proculus, Julius, ’1168 Ι,1. dRmulmtpptrd,
et se Quirinum 66161666 jubet.

Procyon, Ν6611. ΙΙ, 41611166.

Ρ666166,01666,Ν61.Ι1.1,12.6666ι161661166
Deo· tollit] Pro Chius, edidimus, 666 11661616,
Ceus. V. Menagium, 611 wamba 01.111,
3216666366666616616116Η6661611666166η.
16 666166.

stowam, 611 namn. IV, 6.

Ι6116661 Propertium, 11616. 13111666111666166166

6.

Protagoras, Nat. D 1, 23. Abduite, Athenin
611616661111161666666111666661. Βιυιιιι. 16666
communes scripsit, et rerum mguluumhuduimu
616666ιί66 ue. Or. 111, 32. do 661611 mm
6661’6Ν6ι.11(16Ι1116(1616161.

1636666, 616112111166666611. Brut-1³.
616666ῃὶῃῦιὲιὲῗὸὟέ Olymp. 112 flomit. 116 66
νι
A Protogenes, 6611161111. Μ. 1161116661.

Ρ66166,666111111’ 11161164. 6661161161
Hannibal exsulat. 666166 661666, 66616616 pro-
11166666 116666. 161. xlv, extr. 1161661.

MPmdqpm'Ili'ssmm ‚Agn 11, 33. quoumbfflum

, Ριοῑηιιωι,166161.111611,66.36ι.11ω6361,
66666616166166666666166116666666666μι·

116611 Alexandro somnum oblatam
. 1161666666, 611, 93. Alexandrinus, 1666166
Anti Sicyonii. Eam mdth·Alumdrm1

Ριαοῑιαω,ῡ66μ716μ(ῐ16ἃωιειέρᾼ1αωᾱῐωι
statumina, 0161111 6111666οᾴ161,-
ωπψιιωαιεεοιιιῡ ,
, Ptolem, Τ6666111,31.16ι1(161ἀ1111166166-

nem-RexAEgypn', 666616 661. - ·
Ptolem! Auletes, 1161916612 regno 1111111111.

 

